@mdf.js: FirehoseOptions
Module: @mdf.js/firehose
Interface FirehoseOptions<Type, Data, CustomHeaders, CustomOptions>
interface FirehoseOptions<
    Type extends string = string,
    Data = any,
    CustomHeaders extends Record<string, any> = AnyHeaders,
    CustomOptions extends Record<string, any> = AnyOptions,
> {
    atLeastOne?: boolean;
    bufferSize?: number;
    logger?: LoggerInstance;
    maxInactivityTime?: number;
    postConsumeOptions?: PostConsumeOptions;
    retryOptions?: RetryOptions;
    sinks: Plugs.Sink.Any<Type, Data, CustomHeaders, CustomOptions>[];
    sources: Plugs.Source.Any<Type, Data, CustomHeaders, CustomOptions>[];
    strategies?: {
        [type: string]: Jobs.Strategy<Type, Data, CustomHeaders, CustomOptions>[];
    };
}
Type Parameters
Type extends string = string
Data = any
CustomHeaders extends Record<string, any> = AnyHeaders
CustomOptions extends Record<string, any> = AnyOptions
Index
Properties
atLeastOne?
bufferSize?
logger?
maxInactivityTime?
postConsumeOptions?
retryOptions?
sinks
sources
strategies?
Properties
Optional atLeastOne
atLeastOne?: boolean
Define the number of sinks that must confirm a job, default options is all of them
Optional bufferSize
bufferSize?: number
Buffer sizes
Optional logger
logger?: LoggerInstance
Logger instance for deep debugging tasks
Optional maxInactivityTime
maxInactivityTime?: number
Maximum time of inactivity before the firehose notify that is hold
Optional postConsumeOptions
postConsumeOptions?: PostConsumeOptions
Post consume operation options
Optional retryOptions
retryOptions?: RetryOptions
Retry options for sink/source operations
sinks
sinks: Plugs.Sink.Any<Type, Data, CustomHeaders, CustomOptions>[]
Firehose sinks
sources
sources: Plugs.Source.Any<Type, Data, CustomHeaders, CustomOptions>[]
Firehose sources
Optional strategies
strategies?: {
    [type: string]: Jobs.Strategy<Type, Data, CustomHeaders, CustomOptions>[];
}
Firehose transformation strategies per job type
