@mdf.js: JobObject
Module: @mdf.js/core / Jobs
Interface JobObject<Type, Data, CustomHeaders, CustomOptions>
Job object
interface JobObject<Type, Data, CustomHeaders, CustomOptions> {
    data: Data;
    jobUserId: string;
    jobUserUUID: string;
    options?: Options<CustomHeaders, CustomOptions>;
    status: Jobs.Status;
    type: Type;
    uuid: string;
}
Type Parameters
Type extends string = string
Data = any
CustomHeaders extends Record<string, any> = AnyHeaders
CustomOptions extends Record<string, any> = AnyOptions
Hierarchy (view full)
JobRequest<Type, Data, CustomHeaders, CustomOptions>
JobObject
Implemented by
JobHandler
Index
Properties
data
jobUserId
jobUserUUID
options?
status
type
uuid
Properties
data
data: Data
Job payload
Inherited from JobRequest.data
jobUserId
jobUserId: string
User job request identifier, defined by the user
Inherited from JobRequest.jobUserId
jobUserUUID
jobUserUUID: string
Unique user job request identification, generated by UUID V5 standard and based on jobUserId
Optional options
options?: Options<CustomHeaders, CustomOptions>
Job meta information, used to pass specific information for job processors
Inherited from JobRequest.options
status
status: Jobs.Status
Job status
type
type: Type
Job type identification, used to identify specific job handlers to be applied
Overrides JobRequest.type
uuid
uuid: string
Unique job processing identification
