@mdf.js: PollingStats
Module: @mdf.js/tasks
Interface PollingStats
Copyright 2024 Mytra Control S.L. All rights reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file or at https://opensource.org/licenses/MIT.
interface PollingStats {
    averageCycleDuration: number;
    consecutiveOverruns: number;
    cycles: number;
    lastCycleDuration: number;
    maxCycleDuration: number;
    minCycleDuration: number;
    overruns: number;
    scanTime: Date;
    tasks: number;
    tasksOffCycle: number;
}
Index
Properties
averageCycleDuration
consecutiveOverruns
cycles
lastCycleDuration
maxCycleDuration
minCycleDuration
overruns
scanTime
tasks
tasksOffCycle
Properties
averageCycleDuration
averageCycleDuration: number
Average cycle duration in milliseconds
consecutiveOverruns
consecutiveOverruns: number
Number of consecutive overruns
cycles
cycles: number
Number of cycles performed
lastCycleDuration
lastCycleDuration: number
Last cycle duration in milliseconds
maxCycleDuration
maxCycleDuration: number
Maximum cycle duration in milliseconds
minCycleDuration
minCycleDuration: number
Minimum cycle duration in milliseconds
overruns
overruns: number
Number of cycles with overruns
scanTime
scanTime: Date
Scan time
tasks
tasks: number
Number of tasks included on the cycle
tasksOffCycle
tasksOffCycle: number
Number of tasks not included on the cycle
