@mdf.js: GatewayOptions
Module: @mdf.js/openc2-core
Interface GatewayOptions
interface GatewayOptions {
    actionTargetPairs: ActionTargetPairs;
    actuator?: string[];
    agingInterval?: number;
    bypassLookupIntervalChecks?: boolean;
    delay?: number;
    id: string;
    logger?: LoggerInstance;
    lookupInterval?: number;
    lookupTimeout?: number;
    maxAge?: number;
    maxInactivityTime?: number;
    profiles?: string[];
    registerLimit?: number;
    registry?: Registry;
    resolver?: ResolverMap;
    retryOptions?: RetryOptions;
}
Hierarchy (View Summary)
ConsumerOptions
ProducerOptions
GatewayOptions
Index
Properties
actionTargetPairs
actuator?
agingInterval?
bypassLookupIntervalChecks?
delay?
id
logger?
lookupInterval?
lookupTimeout?
maxAge?
maxInactivityTime?
profiles?
registerLimit?
registry?
resolver?
retryOptions?
Properties
actionTargetPairs
actionTargetPairs: ActionTargetPairs
Supported pairs Action-Target pairs
Inherited from ConsumerOptions.actionTargetPairs
Optional actuator
actuator?: string[]
Actuator
Inherited from ConsumerOptions.actuator
Optional agingInterval
agingInterval?: number
Inherited from ProducerOptions.agingInterval
Optional bypassLookupIntervalChecks
bypassLookupIntervalChecks?: boolean
Bypass lookup interval times checks
Optional delay
delay?: number
Gateway delay
id
id: string
Instance identification
Inherited from ProducerOptions.id
Optional logger
logger?: LoggerInstance
Logger instance
Inherited from ProducerOptions.logger
Optional lookupInterval
lookupInterval?: number
Lookup interval in milliseconds
Inherited from ProducerOptions.lookupInterval
Optional lookupTimeout
lookupTimeout?: number
Lookup timeout in milliseconds
Inherited from ProducerOptions.lookupTimeout
Optional maxAge
maxAge?: number
Max allowed age in in milliseconds for a table entry
Inherited from ProducerOptions.maxAge
Optional maxInactivityTime
maxInactivityTime?: number
Register max inactivity time
Inherited from ProducerOptions.maxInactivityTime
Optional profiles
profiles?: string[]
Supported profiles
Inherited from ConsumerOptions.profiles
Optional registerLimit
registerLimit?: number
Maximum number of message to be stored
Inherited from ProducerOptions.registerLimit
Optional registry
registry?: Registry
Message and jobs registry
Inherited from ProducerOptions.registry
Optional resolver
resolver?: ResolverMap
Resolver
Inherited from ConsumerOptions.resolver
Optional retryOptions
retryOptions?: RetryOptions
Options for adapter retry operations
Inherited from ProducerOptions.retryOptions
