@mdf.js: LimiterOptions
Module: @mdf.js/tasks
Interface LimiterOptions
Represents the limiter options
interface LimiterOptions {
    autoStart?: boolean;
    bucketSize?: number;
    concurrency?: number;
    delay?: number;
    highWater?: number;
    interval?: number;
    penalty?: number;
    retryOptions?: RetryOptions;
    strategy?: Strategy;
    tokensPerInterval?: number;
}
Hierarchy (view full)
QueueOptions
LimiterOptions
Index
Properties
autoStart?
bucketSize?
concurrency?
delay?
highWater?
interval?
penalty?
retryOptions?
strategy?
tokensPerInterval?
Properties
Optional autoStart
autoStart?: boolean
Set whether the limiter should start to process the jobs automatically
Default
```
true
```
Optional bucketSize
bucketSize?: number
Set the bucket size for the rate limiter
Default
0 If the bucket size is 0, only concurrency and delay will be used to limit the rate of the jobs. If the bucket size is greater than 0, the consumption of the tokens will be used to limit the rate of the jobs. The bucket size is the maximum number of tokens that can be consumed in the interval. The interval is defined by the tokensPerInterval and interval properties.
See
https://en.wikipedia.org/wiki/Token_bucket
Inherited from QueueOptions.bucketSize
Optional concurrency
concurrency?: number
The maximum number of concurrent jobs
Default
```
1
```
Optional delay
delay?: number
Delay between each job in milliseconds
Default
0 For concurrency = 1, the delay is applied after each job is finished For concurrency > 1, if the actual number of concurrent jobs is less than concurrency, the delay is applied after each job is finished, otherwise, the delay is applied after each job is started.
Optional highWater
highWater?: number
The maximum number of jobs in the queue
Default
```
Infinity
```
Inherited from QueueOptions.highWater
Optional interval
interval?: number
Define the interval in milliseconds
Default
```
1000
```
Inherited from QueueOptions.interval
Optional penalty
penalty?: number
The penalty for the BLOCK strategy in milliseconds
Default
```
0
```
Inherited from QueueOptions.penalty
Optional retryOptions
retryOptions?: RetryOptions
Set the default options for the retry process of the jobs
Default
```
undefined
```
Optional strategy
strategy?: Strategy
The strategy to use when the queue length reaches highWater
Default
```
'leak'
```
Inherited from QueueOptions.strategy
Optional tokensPerInterval
tokensPerInterval?: number
Define the number of tokens that will be added to the bucket at the beginning of the interval
Default
```
1
```
Inherited from QueueOptions.tokensPerInterval
