@mdf.js: CacheConfig
Module: @mdf.js/middlewares
Interface CacheConfig
Cache options interface
interface CacheConfig {
    duration: number;
    enabled: boolean;
    headersBlacklist: string[];
    prefixKey: string;
    statusCodes: { exclude: number[]; include: number[] };
    toggle: (
        req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
        res: Response<any, Record<string, any>>,
    ) => boolean;
    useBody: boolean;
}
Index
Properties
duration
enabled
headersBlacklist
prefixKey
statusCodes
toggle
useBody
Properties
duration
duration: number
Default duration in seconds. Default: 10
enabled
enabled: boolean
Enablement flag. Default: true
headersBlacklist
headersBlacklist: string[]
List of header that should not be cached
prefixKey
prefixKey: string
Prefix key
statusCodes
statusCodes: { exclude: number[]; include: number[] }
List of status codes excluded and included
Type declaration
exclude: number[]
Specifically Excluded status codes. Default: []
include: number[]
Specifically Included status codes. Default: [200]
toggle
toggle: (
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    res: Response<any, Record<string, any>>,
) => boolean
Toggle cache function. Takes the request/objects and must return a boolean value. If true, the response will be cached
useBody
useBody: boolean
Use request has as part of cache key
