@mdf.js: ValidationError
Module: @mdf.js/crash
Interface ValidationError
ValidationError interface from Joi library
interface ValidationError {
    _original: any;
    details: ValidationErrorItem[];
    isJoi: boolean;
    name: "ValidationError";
    annotate(stripColors?): string;
}
Hierarchy
Error
ValidationError
Index
Properties
_original
details
isJoi
name
Methods
annotate
Properties
_original
_original: any
details
details: ValidationErrorItem[]
Array of errors
isJoi
isJoi: boolean
name
name: "ValidationError"
Overrides Error.name
Methods
annotate
annotate(stripColors?): string
Function that returns a string with an annotated version of the object pointing at the places where errors occurred. NOTE: This method does not exist in browser builds of Joi
Parameters
Optional stripColors: boolean
if truthy, will strip the colors out of the output.
Returns string
