@mdf.js: Observable
Module: @mdf.js/core / Layer / Service
Interface Observable
Define the interface of a observable service
interface Observable {
    links?: Links;
    name: string;
    router?: Router;
    start?: (() => Promise<void>);
    stop?: (() => Promise<void>);
    on(event, listener): this;
}
Hierarchy
EventEmitter
Observable
Implemented by
Index
Properties
links?
name
router?
start?
stop?
Methods
on
Properties
Optional links
links?: Links
Service base path
name
name: string
Service name
Optional router
router?: Router
Express router
Optional start
start?: (() => Promise<void>)
Service start function
Type declaration
(): Promise<void>
Returns Promise<void>
Optional stop
stop?: (() => Promise<void>)
Service stop function
Type declaration
(): Promise<void>
Returns Promise<void>
Methods
on
on(event, listener): this
Emitted when the component throw an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
Overrides EventEmitter.on
