@mdf.js: CreditsFlow
Module: @mdf.js/firehose / Plugs / Source
Interface CreditsFlow<Type, Data, CustomHeaders>
interface CreditsFlow<Type, Data, CustomHeaders> {
    postConsume: ((jobId) => Promise<undefined | string>);
    addCredits(credits): Promise<void>;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Type Parameters
Type extends string = string
Data = any
CustomHeaders extends Record<string, any> = Record<string, any>
Hierarchy
Base<Type, Data, CustomHeaders>
CreditsFlow
Index
Properties
postConsume
Methods
addCredits
on
start
stop
Properties
postConsume
postConsume: ((jobId) => Promise<undefined | string>)
Perform the task to clean the job registers after the job has been resolved
Type declaration
(jobId): Promise<undefined | string>
Parameters
jobId: string
Job entry identification
Returns Promise<undefined | string>
Returns
the job entry identification that has been correctly removed or undefined if the job was not found
Inherited from Base.postConsume
Methods
addCredits
addCredits(credits): Promise<void>
Add new credits to the source
Parameters
credits: number
Credits to be added to the source
Returns Promise<void>
on
on(event, listener): this
Emitted when the component throw an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
Inherited from Base.on
on(event, listener): this
Emitted on every status change
Parameters
event: "status"
listener: ((status) => void)
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
Inherited from Base.on
on(event, listener): this
Emitted when there is a new job to be managed
Parameters
event: "data"
listener: ((job) => void)
(job): void
Parameters
job: JobRequest<Type, Data, CustomHeaders>
Returns void
Returns this
Inherited from Base.on
start
start(): Promise<void>
Start the Plug and the underlayer resources, making it available
Returns Promise<void>
Inherited from Base.start
stop
stop(): Promise<void>
Stop the Plug and the underlayer resources, making it unavailable
Returns Promise<void>
Inherited from Base.stop
