@mdf.js: ProducerOptions
Module: @mdf.js/openc2-core
Interface ProducerOptions
interface ProducerOptions {
    agingInterval?: number;
    id: string;
    logger?: LoggerInstance;
    lookupInterval?: number;
    lookupTimeout?: number;
    maxAge?: number;
    maxInactivityTime?: number;
    registerLimit?: number;
    registry?: Registry;
    retryOptions?: RetryOptions;
}
Hierarchy (view full)
ComponentOptions
ProducerOptions
GatewayOptions
Index
Properties
agingInterval?
id
logger?
lookupInterval?
lookupTimeout?
maxAge?
maxInactivityTime?
registerLimit?
registry?
retryOptions?
Properties
Optional agingInterval
agingInterval?: number
id
id: string
Instance identification
Inherited from ComponentOptions.id
Optional logger
logger?: LoggerInstance
Logger instance
Inherited from ComponentOptions.logger
Optional lookupInterval
lookupInterval?: number
Lookup interval in milliseconds
Optional lookupTimeout
lookupTimeout?: number
Lookup timeout in milliseconds
Optional maxAge
maxAge?: number
Max allowed age in in milliseconds for a table entry
Optional maxInactivityTime
maxInactivityTime?: number
Register max inactivity time
Inherited from ComponentOptions.maxInactivityTime
Optional registerLimit
registerLimit?: number
Maximum number of message to be stored
Inherited from ComponentOptions.registerLimit
Optional registry
registry?: Registry
Message and jobs registry
Inherited from ComponentOptions.registry
Optional retryOptions
retryOptions?: RetryOptions
Options for adapter retry operations
Inherited from ComponentOptions.retryOptions
