@mdf.js: ServiceRegistrySettings
Module: @mdf.js/service-registry
Interface ServiceRegistrySettings<CustomSettings>
Deploying configuration options. This configuration is used to setup the application or microservice to be deployed in a specific environment, we can configure:
Application/microservice metadata information.
Remoto control interface (OpenC2 Consumer)
Observability service.
Logger configuration.
Retry options.
interface ServiceRegistrySettings<CustomSettings> {
    adapterOptions?: ConsumerAdapterOptions;
    configLoaderOptions: Setup.Config<CustomSettings>;
    consumerOptions?: ConsumerOptions;
    loggerOptions: LoggerConfig;
    metadata: Metadata;
    observabilityOptions: ObservabilityServiceOptions;
    retryOptions: RetryOptions;
}
Type Parameters
CustomSettings extends Record<string, CustomSetting> = Record<string, CustomSetting>
Hierarchy (view full)
ServiceRegistryOptions<CustomSettings>
ServiceRegistrySettings
Index
Properties
adapterOptions?
configLoaderOptions
consumerOptions?
loggerOptions
metadata
observabilityOptions
retryOptions
Properties
Optional adapterOptions
adapterOptions?: ConsumerAdapterOptions
Consumer adapter options: Redis or SocketIO. In order to configure the consumer instance, consumer and adapter options must be provided, in other case the consumer will start with a Dummy adapter with no connection to any external service, so only HTTP commands over the observability endpoints will be processed.
Overrides ServiceRegistryOptions.adapterOptions
configLoaderOptions
configLoaderOptions: Setup.Config<CustomSettings>
Configuration loader options. These options is used to load the configuration information of the application that is been wrapped by the Application Wrapper. This configuration could be loaded from files or environment variables, or even both.
To understand the configuration loader options, check the documentation of the package @mdf.js/service-setup-provider.
Remarks
Use different files for Application Wrapper configuration and for your own services to avoid conflicts.
Overrides ServiceRegistryOptions.configLoaderOptions
Optional consumerOptions
consumerOptions?: ConsumerOptions
OpenC2 Consumer configuration options. This configuration is used to setup the OpenC2 consumer, that is used to receive and process OpenC2 commands. The consumer option in the BootstrapOptions should be enabled to start the consumer.
Overrides ServiceRegistryOptions.consumerOptions
loggerOptions
loggerOptions: LoggerConfig
Logger Options. If provided, a logger instance from the @mdf.js/logger package will be created and used by the application in all the internal services of the Application Wrapper. At the same time, the logger is exposed to the application to be used in the application services. If this options is not provided, a Debug logger will be used internally, but it will not be exposed to the application.
Overrides ServiceRegistryOptions.loggerOptions
metadata
metadata: Metadata
Metadata information of the application or microservice. This information is used to identify the application in the logs, metrics, and traces... and is shown in the service observability endpoints.
Overrides ServiceRegistryOptions.metadata
observabilityOptions
observabilityOptions: ObservabilityServiceOptions
Observability instance options
Overrides ServiceRegistryOptions.observabilityOptions
retryOptions
retryOptions: RetryOptions
Retry options. If provided, the application will use this options to retry to start the services/resources registered in the Application Wrapped instance. If this options is not provided, the application will not retry to start the services/resources.
Overrides ServiceRegistryOptions.retryOptions
