@mdf.js: FirehoseOptions
Module: @mdf.js/firehose
Interface FirehoseOptions<Type, Data, CustomHeaders>
interface FirehoseOptions<Type, Data, CustomHeaders> {
    atLeastOne?: boolean;
    bufferSize?: number;
    errorsRegistry?: ErrorRegistry;
    logger?: LoggerInstance;
    metricsRegistry?: Metrics.Registry;
    postConsumeOptions?: PostConsumeOptions;
    retryOptions?: RetryOptions;
    sinks: Plugs.Sink.Any<Type, Data, CustomHeaders>[];
    sources: Plugs.Source.Any<Type, Data, CustomHeaders>[];
    strategies?: {
        [type: string]: Jobs.Strategy<Type, Data, CustomHeaders>[];
    };
}
Type Parameters
Type extends string = string
Data = any
CustomHeaders extends Record<string, any> = Record<string, any>
Index
Properties
atLeastOne?
bufferSize?
errorsRegistry?
logger?
metricsRegistry?
postConsumeOptions?
retryOptions?
sinks
sources
strategies?
Properties
Optional atLeastOne
atLeastOne?: boolean
Define the number of sinks that must confirm a job, default options is all of them
Optional bufferSize
bufferSize?: number
Buffer sizes
Optional errorsRegistry
errorsRegistry?: ErrorRegistry
Error registry service
Optional logger
logger?: LoggerInstance
Logger instance for deep debugging tasks
Optional metricsRegistry
metricsRegistry?: Metrics.Registry
Metrics registry service
Optional postConsumeOptions
postConsumeOptions?: PostConsumeOptions
Post consume operation options
Optional retryOptions
retryOptions?: RetryOptions
Retry options for sink/source operations
sinks
sinks: Plugs.Sink.Any<Type, Data, CustomHeaders>[]
Firehose sinks
sources
sources: Plugs.Source.Any<Type, Data, CustomHeaders>[]
Firehose sources
Optional strategies
strategies?: {
    [type: string]: Jobs.Strategy<Type, Data, CustomHeaders>[];
}
Firehose transformation strategies per job type
Type declaration
[type: string]: Jobs.Strategy<Type, Data, CustomHeaders>[]
