@mdf.js: Metadata
Module: @mdf.js/core / Layer / App
Interface Metadata
Application definition
interface Metadata {
    description?: string;
    instanceId: string;
    links?: {
        about?: string;
        related?: string;
        self?: string;
    };
    name: string;
    namespace?: `x-${string}`;
    release: string;
    serviceGroupId?: string;
    serviceId?: string;
    tags?: string[];
    version: string;
}
Hierarchy (view full)
Metadata
Health
Index
Properties
description?
instanceId
links?
name
namespace?
release
serviceGroupId?
serviceId?
tags?
version
Properties
Optional description
description?: string
Service description
Example
```
`My own service description`
```
instanceId
instanceId: string
Service instance unique identification within the scope of the service identification
Example
```
`085f47e9-7fad-4da1-b5e5-31fc6eed9f94`
```
Optional links
links?: {
    about?: string;
    related?: string;
    self?: string;
}
Service related links
Type declaration
Optional about?: string
About link for the service
Example
```
`https://www.mytra.es/about`
```
Optional related?: string
Related link for the service
Example
```
`https://www.mytra.es`
```
Optional self?: string
Link to the own service or health endpoint
Example
```
`http://localhost:3000/v1/health`
```
name
name: string
Service name
Example
```
`myOwnService`
```
Optional namespace
namespace?: `x-${string}`
Service namespace, used to identify declare which namespace the service belongs to. It must start with x- as it is a custom namespace and will be used for custom headers, openc2 commands, etc.
Example
```
`x-mytra`
```
release
release: string
Service release. Its recommended to use semantic versioning.
Example
```
`1.0.0`
```
Optional serviceGroupId
serviceGroupId?: string
Service group unique identification
Example
```
`firehose`, `driver`
```
Optional serviceId
serviceId?: string
Service unique identification
Example
```
`uplink-firehose`, `mqtt-driver`
```
Optional tags
tags?: string[]
List of string values that can be used to add service-level labels.
Example
```
`["primary", "test"]`
```
version
version: string
Service version
Example
```
`1`
```
