@mdf.js: Resource
Module: @mdf.js/core / Layer / App
Interface Resource
App resource definition
interface Resource {
    checks: Checks;
    close: (() => Promise<void>);
    componentId: string;
    name: string;
    setMetricRegistry?: ((registry) => void);
    start: (() => Promise<void>);
    stop: (() => Promise<void>);
    on(event, listener): this;
    on(event, listener): this;
}
Hierarchy (view full)
Component
Resource
Implemented by
Index
Properties
checks
close
componentId
name
setMetricRegistry?
start
stop
Methods
on
Properties
checks
checks: Checks
Checks performed over this component to achieve the resulted status
Inherited from Component.checks
close
close: (() => Promise<void>)
Resource close function
Type declaration
(): Promise<void>
Returns Promise<void>
componentId
componentId: string
Component
Inherited from Component.componentId
name
name: string
Component name
Inherited from Component.name
Optional setMetricRegistry
setMetricRegistry?: ((registry) => void)
Set the metric registry
Type declaration
(registry): void
Parameters
registry: Metrics.Registry
Returns void
Inherited from Component.setMetricRegistry
start
start: (() => Promise<void>)
Resource start function
Type declaration
(): Promise<void>
Returns Promise<void>
stop
stop: (() => Promise<void>)
Resource stop function
Type declaration
(): Promise<void>
Returns Promise<void>
Methods
on
on(event, listener): this
Emitted when the component throw an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
Inherited from Component.on
on(event, listener): this
Emitted on every status change
Parameters
event: "status"
listener: ((status) => void)
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
Inherited from Component.on
