@mdf.js: Resource
Module: @mdf.js/core / Layer / App
Interface Resource
A resource is extended component that represent the access to an external/internal resource, besides the error handling and identity, it has a start, stop and close methods to manage the resource lifecycle. It also has a checks property to define the checks that will be performed over the resource to achieve the resulted status. The most typical example of a resource are the Provider that allow to access to external databases, message brokers, etc.
interface Resource {
    checks: Checks;
    close: (() => Promise<void>);
    componentId: string;
    name: string;
    start: (() => Promise<void>);
    status: "pass" | "fail" | "warn";
    stop: (() => Promise<void>);
    on(event: "error", listener: ((error: Multi | Error | Crash) => void)): this;
    on(event: "status", listener: ((status: "pass" | "fail" | "warn") => void)): this;
}
Hierarchy (view full)
Component
Resource
Service
Implemented by
Manager
Index
Properties
checks
close
componentId
name
start
status
stop
Methods
on
Properties
checks
checks: Checks
Checks performed over this component to achieve the resulted status
close
close: (() => Promise<void>)
Resource close function
componentId
componentId: string
Component identifier
Inherited from Component.componentId
name
name: string
Component name
Inherited from Component.name
start
start: (() => Promise<void>)
Resource start function
status
status: "pass" | "fail" | "warn"
Resource status
stop
stop: (() => Promise<void>)
Resource stop function
Methods
on
on(event, listener): this
Add a listener for the error event, emitted when the component detects an error.
Parameters
event: "error"
error event
listener: ((error: Multi | Error | Crash) => void)
Error event listener
(error): void
Parameters
error: Multi | Error | Crash
Returns void
Returns this
Event
Overrides Component.on
on(event, listener): this
Add a listener for the status event, emitted when the component status changes.
Parameters
event: "status"
status event
listener: ((status: "pass" | "fail" | "warn") => void)
Status event listener
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
Event
Overrides Component.on
