@mdf.js: ArchiveOptions
Module: @mdf.js/jsonl-archiver
Interface ArchiveOptions
Represents the options for the JsonlFileStoreManager
interface ArchiveOptions {
    archiveFolderPath: string;
    createFolders: boolean;
    defaultBaseFilename?: string;
    fileEncoding: BufferEncoding;
    inactiveTimeout?: number;
    logger?: LoggerInstance;
    propertyData?: string;
    propertyFileName?: string;
    propertySkip?: string;
    propertySkipValue?: string | number | boolean;
    retryOptions?: RetryOptions;
    rotationInterval?: number;
    rotationLines?: number;
    rotationSize?: number;
    separator?: string;
    workingFolderPath: string;
}
Index
Properties
archiveFolderPath
createFolders
defaultBaseFilename?
fileEncoding
inactiveTimeout?
logger?
propertyData?
propertyFileName?
propertySkip?
propertySkipValue?
retryOptions?
rotationInterval?
rotationLines?
rotationSize?
separator?
workingFolderPath
Properties
archiveFolderPath
archiveFolderPath: string
Path to the folder where the closed files are stored
Example
```
'./data/archive'
```
Default
```
'./data/archive'
```
createFolders
createFolders: boolean
If true, it will create the folders if they don't exist
Example
```
true
```
Default
```
true
```
Optional defaultBaseFilename
defaultBaseFilename?: string
Base filename for the files
Example
```
'file'
```
Default
```
'file'
```
fileEncoding
fileEncoding: BufferEncoding
Encoding to use when writing to files
Example
```
'utf-8'
```
Optional inactiveTimeout
inactiveTimeout?: number
Maximum inactivity time in milliseconds before a handler is cleaned up
Example
```
60000
```
Default
```
undefined
```
Optional logger
logger?: LoggerInstance
Logger instance to use
Default
```
undefined
```
Optional propertyData
propertyData?: string
If set, this property will be used to store the data in the file, it could be a nested property in the data object expressed as a dot separated string
Example
```
'data.property'
```
Default
```
undefined
```
Optional propertyFileName
propertyFileName?: string
If set, this property will be used as the filename, it could be a nested property in the data object expressed as a dot separated string
Example
```
'data.property'
```
Default
```
undefined
```
Optional propertySkip
propertySkip?: string
If set, this property will be used to skip the data, it could be a nested property in the data object expressed as a dot separated string
Example
```
'data.property'
```
Default
```
undefined
```
Optional propertySkipValue
propertySkipValue?: string | number | boolean
If set, this value will be used to skip the data, it could be a string, number or boolean. If value is not set, but propertySkip is set, a not falsy value will be used to skip the data, this means that any value that is not false, 0 or '' will be used to skip the data.
Example
```
'skip' | 0 | false
```
Default
```
undefined
```
Optional retryOptions
retryOptions?: RetryOptions
Retry options for the file handler operations
Example
```
{ attempts: 3, timeout: 1000, waitTime: 1000, maxWaitTime: 10000 }
```
Default
```
{ attempts: 3, timeout: 1000, waitTime: 1000, maxWaitTime: 10000 }
```
Optional rotationInterval
rotationInterval?: number
Interval in milliseconds to rotate the file
Example
```
3600000 (1 hour)
```
Default
```
undefined
```
Optional rotationLines
rotationLines?: number
Max number of lines before rotating the file
Example
```
10000 (10k lines)
```
Default
```
undefined
```
Optional rotationSize
rotationSize?: number
Max size of the file before rotating it
Example
```
10485760 (10 MB)
```
Default
```
undefined
```
Optional separator
separator?: string
Separator to use when writing the data to the file
Example
```
'\n'
```
Default
```
'\n'
```
workingFolderPath
workingFolderPath: string
Path to the folder where the working files are stored
Example
```
'./data/working'
```
Default
```
'./data/working'
```
