@mdf.js: ConsolidatedLimiterOptions
Module: @mdf.js/tasks
Interface ConsolidatedLimiterOptions
Represents the consolidated limiter options
interface ConsolidatedLimiterOptions {
    autoStart: boolean;
    bucketSize: number;
    concurrency: number;
    delay: number;
    highWater: number;
    interval: number;
    penalty: number;
    retryOptions?: RetryOptions;
    strategy: Strategy;
    tokensPerInterval: number;
}
Hierarchy
Omit<Required<LimiterOptions>, "retryOptions">
ConsolidatedLimiterOptions
Index
Properties
autoStart
bucketSize
concurrency
delay
highWater
interval
penalty
retryOptions?
strategy
tokensPerInterval
Properties
autoStart
autoStart: boolean
Set whether the limiter should start to process the jobs automatically
Default Value
```
true
```
Inherited from Omit.autoStart
bucketSize
bucketSize: number
Set the bucket size for the rate limiter
Default Value
0 If the bucket size is 0, only concurrency and delay will be used to limit the rate of the jobs. If the bucket size is greater than 0, the consumption of the tokens will be used to limit the rate of the jobs. The bucket size is the maximum number of tokens that can be consumed in the interval. The interval is defined by the tokensPerInterval and interval properties.
See
https://en.wikipedia.org/wiki/Token_bucket
Inherited from Omit.bucketSize
concurrency
concurrency: number
The maximum number of concurrent jobs
Default Value
```
1
```
Inherited from Omit.concurrency
delay
delay: number
Delay between each job in milliseconds
Default Value
0 For concurrency = 1, the delay is applied after each job is finished For concurrency > 1, if the actual number of concurrent jobs is less than concurrency, the delay is applied after each job is finished, otherwise, the delay is applied after each job is started.
Inherited from Omit.delay
highWater
highWater: number
The maximum number of jobs in the queue
Default Value
```
Infinity
```
Inherited from Omit.highWater
interval
interval: number
Define the interval in milliseconds
Default Value
```
1000
```
Inherited from Omit.interval
penalty
penalty: number
The penalty for the BLOCK strategy in milliseconds
Default Value
```
0
```
Inherited from Omit.penalty
Optional retryOptions
retryOptions?: RetryOptions
strategy
strategy: Strategy
The strategy to use when the queue length reaches highWater
Default Value
```
'leak'
```
Inherited from Omit.strategy
tokensPerInterval
tokensPerInterval: number
Define the number of tokens that will be added to the bucket at the beginning of the interval
Default Value
```
1
```
Inherited from Omit.tokensPerInterval
