@mdf.js: MetaData
Module: @mdf.js/tasks
Interface MetaData
Metadata of the execution of the task
interface MetaData {
    $meta?: MetaData[];
    cancelledAt?: string;
    completedAt?: string;
    createdAt: string;
    duration?: number;
    executedAt?: string;
    failedAt?: string;
    priority: number;
    reason?: string;
    status: TaskState;
    taskId: string;
    uuid: string;
    weight: number;
}
Index
Properties
$meta?
cancelledAt?
completedAt?
createdAt
duration?
executedAt?
failedAt?
priority
reason?
status
taskId
uuid
weight
Properties
Optional $meta
$meta?: MetaData[]
Additional metadata objects, store the metadata information from related tasks in a sequence or group
Optional cancelledAt
cancelledAt?: string
Date when the task was cancelled in ISO format
Optional completedAt
completedAt?: string
Date when the task was completed in ISO format
createdAt
createdAt: string
Date when the task was created
Optional duration
duration?: number
Duration of the task in milliseconds
Optional executedAt
executedAt?: string
Date when the task was executed in ISO format
Optional failedAt
failedAt?: string
Date when the task was failed in ISO format
priority
priority: number
Task priority
Optional reason
reason?: string
Reason of failure or cancellation
status
status: TaskState
Status of the task
taskId
taskId: string
Task identifier, defined by the user
uuid
uuid: string
Unique task identification, unique for each task
weight
weight: number
Task weight
