@mdf.js: ResponseMessage
Module: @mdf.js/openc2-core / Control
Interface ResponseMessage
interface ResponseMessage {
    content: Response;
    content_type: string;
    created: number;
    from: string;
    msg_type: Response;
    request_id: string;
    status: StatusCode;
    to: string[];
}
Hierarchy
BaseMessage
ResponseMessage
Index
Properties
content
content_type
created
from
msg_type
request_id
status
to
Properties
content
content: Response
Message body as specified by content_type and msg_type
content_type
content_type: string
Media Type that identifies the format of the content, including major version. Incompatible content formats must have different content_types. Content_type application/openc2 identifies content defined by OpenC2 language specification versions 1.x, i.e., all versions that are compatible with version 1.0.
Inherited from BaseMessage.content_type
created
created: number
Creation date/time of the content
Inherited from BaseMessage.created
from
from: string
Authenticated identifier of the creator of or authority for execution of a message
Inherited from BaseMessage.from
msg_type
msg_type: Response
The type of command and control Message
request_id
request_id: string
A unique identifier created by the Producer and copied by Consumer into all Responses, in order to support reference to a particular Command, transaction, or event chain
Inherited from BaseMessage.request_id
status
status: StatusCode
Populated with a numeric status code in Response
to
to: string[]
Authenticated identifier(s) of the authorized recipient(s) of a message
Inherited from BaseMessage.to
