@mdf.js: PollingManagerOptions
Module: @mdf.js/tasks
Interface PollingManagerOptions
interface PollingManagerOptions {
    componentId: string;
    cyclesOnStats?: number;
    entries: TaskBaseConfig[];
    logger?: LoggerInstance;
    pollingGroup: PollingGroup;
    resource: string;
    slowCycleRatio?: number;
}
Index
Properties
componentId
cyclesOnStats?
entries
logger?
pollingGroup
resource
slowCycleRatio?
Properties
componentId
componentId: string
Component identifier
Optional cyclesOnStats
cyclesOnStats?: number
Number of cycles on stats
Default Value
```
10
```
entries
entries: TaskBaseConfig[]
Tasks configuration
Optional logger
logger?: LoggerInstance
Logger instance
pollingGroup
pollingGroup: PollingGroup
Polling group assigned to this manager
resource
resource: string
Resource identifier
Optional slowCycleRatio
slowCycleRatio?: number
Number of fast cycles to run per slow cycle
Default Value
```
3
```
