@mdf.js: Service
Module: @mdf.js/core / Layer / App
Interface Service
A service is a special kind of resource that besides Resource properties, it could offer:
Its own REST API endpoints, using an express router, to expose details about service, this endpoints will be exposed under the observability paths.
A links property to define the endpoints that the service expose, this information will be exposed in the observability paths.
A metrics property to expose the metrics of the service, this registry will be merged with the global metrics registry.
interface Service {
    checks: Checks;
    close: (() => Promise<void>);
    componentId: string;
    links?: Links;
    metrics?: Registry<"text/plain; version=0.0.4; charset=utf-8">;
    name: string;
    router?: Router;
    start: (() => Promise<void>);
    status: "pass" | "fail" | "warn";
    stop: (() => Promise<void>);
    on(event, listener): this;
    on(event, listener): this;
}
Hierarchy (view full)
Resource
Service
Implemented by
Index
Properties
checks
close
componentId
links?
metrics?
name
router?
start
status
stop
Methods
on
Properties
checks
checks: Checks
Checks performed over this component to achieve the resulted status
Inherited from Resource.checks
close
close: (() => Promise<void>)
Resource close function
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from Resource.close
componentId
componentId: string
Component identifier
Inherited from Resource.componentId
Optional links
links?: Links
Service base path
Optional metrics
metrics?: Registry<"text/plain; version=0.0.4; charset=utf-8">
Get the metrics registry
name
name: string
Component name
Inherited from Resource.name
Optional router
router?: Router
Express router
start
start: (() => Promise<void>)
Resource start function
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from Resource.start
status
status: "pass" | "fail" | "warn"
Resource status
Inherited from Resource.status
stop
stop: (() => Promise<void>)
Resource stop function
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from Resource.stop
Methods
on
on(event, listener): this
Add a listener for the error event, emitted when the component detects an error.
Parameters
event: "error"
error event
listener: ((error) => void)
Error event listener
(error): void
Parameters
error: Multi | Error | Crash
Returns void
Returns this
Event
Inherited from Resource.on
on(event, listener): this
Add a listener for the status event, emitted when the component status changes.
Parameters
event: "status"
status event
listener: ((status) => void)
Status event listener
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
Event
Inherited from Resource.on
