@mdf.js: ConsumerOptions
Module: @mdf.js/openc2-core
Interface ConsumerOptions
interface ConsumerOptions {
    actionTargetPairs: ActionTargetPairs;
    actuator?: string[];
    id: string;
    logger?: LoggerInstance;
    maxInactivityTime?: number;
    profiles?: string[];
    registerLimit?: number;
    registry?: Registry;
    resolver?: ResolverMap;
    retryOptions?: RetryOptions;
}
Hierarchy (view full)
ComponentOptions
ConsumerOptions
GatewayOptions
Index
Properties
actionTargetPairs
actuator?
id
logger?
maxInactivityTime?
profiles?
registerLimit?
registry?
resolver?
retryOptions?
Properties
actionTargetPairs
actionTargetPairs: ActionTargetPairs
Supported pairs Action-Target pairs
Optional actuator
actuator?: string[]
Actuator
id
id: string
Instance identification
Inherited from ComponentOptions.id
Optional logger
logger?: LoggerInstance
Logger instance
Inherited from ComponentOptions.logger
Optional maxInactivityTime
maxInactivityTime?: number
Register max inactivity time
Inherited from ComponentOptions.maxInactivityTime
Optional profiles
profiles?: string[]
Supported profiles
Optional registerLimit
registerLimit?: number
Maximum number of message to be stored
Inherited from ComponentOptions.registerLimit
Optional registry
registry?: Registry
Message and jobs registry
Inherited from ComponentOptions.registry
Optional resolver
resolver?: ResolverMap
Resolver
Optional retryOptions
retryOptions?: RetryOptions
Options for adapter retry operations
Inherited from ComponentOptions.retryOptions
