@mdf.js: LoggerInstance
Module: @mdf.js/logger
Interface LoggerInstance
Represents a logger instance with different log levels and functions.
interface LoggerInstance {
    crash: (error: Crash | Boom | Multi, context?: string) => void;
    debug: LoggerFunction;
    error: LoggerFunction;
    info: LoggerFunction;
    silly: LoggerFunction;
    stream: { write: (message: string) => void };
    verbose: LoggerFunction;
    warn: LoggerFunction;
}
Implemented by
DebugLogger
Logger
Index
Properties
crash
debug
error
info
silly
stream
verbose
warn
Properties
crash
crash: (error: Crash | Boom | Multi, context?: string) => void
Log events in the ERROR level: all the information in a very detailed way. This level used to be necessary only in the development process.
Type declaration
(error: Crash | Boom | Multi, context?: string): void
Parameters
error: Crash | Boom | Multi
crash error instance
Optional context: string
context (class/function) where this logger is logging
Returns void
debug
debug: LoggerFunction
Log events in the DEBUG level: all the information in a detailed way. This level used to be necessary only in the debugging process, so not all the data is reported, only the related with the main processes and tasks.
Param: message
human readable information to log
Param: uuid
unique identifier for the actual job/task/request process
Param: context
context (class/function) where this logger is logging
Param: meta
extra information
error
error: LoggerFunction
Log events in the ERROR level: all the errors and problems with detailed information.
Param: message
human readable information to log
Param: uuid
unique identifier for the actual job/task/request process
Param: context
context (class/function) where this logger is logging
Param: meta
extra information
info
info: LoggerFunction
Log events in the INFO level: only relevant events are reported. This level is the default level.
Param: message
human readable information to log
Param: uuid
unique identifier for the actual job/task/request process
Param: context
context (class/function) where this logger is logging
Param: meta
extra information
silly
silly: LoggerFunction
Log events in the SILLY level: all the information in a very detailed way. This level used to be necessary only in the development process, and the meta data used to be the results of the operations.
Param: message
human readable information to log
Param: uuid
unique identifier for the actual job/task/request process
Param: context
context (class/function) where this logger is logging
Param: meta
extra information
stream
stream: { write: (message: string) => void }
Logs events in the stream.
verbose
verbose: LoggerFunction
Log events in the VERBOSE level: trace information without details. This level used to be necessary only in system configuration process, so information about the settings and startup process used to be reported.
Param: message
human readable information to log
Param: uuid
unique identifier for the actual job/task/request process
Param: context
context (class/function) where this logger is logging
Param: meta
extra information
warn
warn: LoggerFunction
Log events in the WARN level: information about possible problems or dangerous situations.
Param: message
human readable information to log
Param: uuid
unique identifier for the actual job/task/request process
Param: context
context (class/function) where this logger is logging
Param: meta
extra information
