@mdf.js: CreditsFlow
Module: @mdf.js/firehose / Plugs / Source
Interface CreditsFlow<Type, Data, CustomHeaders, CustomOptions>
CreditsFlow Source interface definition A CreditsFlow is a Source that allows to manage the flow of Jobs using a credit system to control the rate of Jobs that can be processed
interface CreditsFlow<
    Type extends string = string,
    Data = any,
    CustomHeaders extends Record<string, any> = AnyHeaders,
    CustomOptions extends Record<string, any> = AnyOptions,
> {
    metrics?: Registry<"text/plain; version=0.0.4; charset=utf-8">;
    postConsume: (jobId: string) => Promise<undefined | string>;
    addCredits(credits: number): Promise<number>;
    on(event: "error", listener: (error: Crash | Error) => void): this;
    on(
        event: "status",
        listener: (status: "pass" | "fail" | "warn") => void,
    ): this;
    on(
        event: "data",
        listener: (
            job: JobRequest<Type, Data, CustomHeaders, CustomOptions>,
        ) => void,
    ): this;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Type Parameters
Type extends string = string
Data = any
CustomHeaders extends Record<string, any> = AnyHeaders
CustomOptions extends Record<string, any> = AnyOptions
Hierarchy (View Summary)
Base<Type, Data, CustomHeaders, CustomOptions>
CreditsFlow
Index
Properties
metrics?
postConsume
Methods
addCredits
on
start
stop
Properties
Optional Readonly metrics
metrics?: Registry<"text/plain; version=0.0.4; charset=utf-8">
Metrics registry for this component
Inherited from Base.metrics
postConsume
postConsume: (jobId: string) => Promise<undefined | string>
Perform the task to clean the job registers after the job has been resolved
Type declaration
(jobId: string): Promise<undefined | string>
Parameters
jobId: string
Job entry identification
Returns Promise<undefined | string>
the job entry identification that has been correctly removed or undefined if the job was not found
Inherited from Base.postConsume
Methods
addCredits
addCredits(credits: number): Promise<number>
Add new credits to the source
Parameters
credits: number
Credits to be added to the source
Returns Promise<number>
on
on(event: "error", listener: (error: Crash | Error) => void): this
Emitted when the component throw an error
Parameters
event: "error"
listener: (error: Crash | Error) => void
Returns this
Inherited from Base.on
on(event: "status", listener: (status: "pass" | "fail" | "warn") => void): this
Emitted on every status change
Parameters
event: "status"
listener: (status: "pass" | "fail" | "warn") => void
Returns this
Inherited from Base.on
on(
    event: "data",
    listener: (
        job: JobRequest<Type, Data, CustomHeaders, CustomOptions>,
    ) => void,
): this
Emitted when there is a new job to be managed
Parameters
event: "data"
listener: (job: JobRequest<Type, Data, CustomHeaders, CustomOptions>) => void
Returns this
Inherited from Base.on
start
start(): Promise<void>
Start the Plug and the underlayer resources, making it available
Returns Promise<void>
Inherited from Base.start
stop
stop(): Promise<void>
Stop the Plug and the underlayer resources, making it unavailable
Returns Promise<void>
Inherited from Base.stop
