@mdf.js: PollingStats
Module: @mdf.js/tasks
Interface PollingStats
Copyright 2024 Mytra Control S.L. All rights reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file or at https://opensource.org/licenses/MIT.
interface PollingStats {
    averageCycleDuration: number;
    consecutiveOverruns: number;
    cycles: number;
    inFastCycleTasks: number;
    inOffCycleTasks: number;
    inSlowCycleTasks: number;
    lastCycleDuration: number;
    maxCycleDuration: number;
    minCycleDuration: number;
    overruns: number;
    pendingTasks: number;
    scanTime: Date;
}
Index
Properties
averageCycleDuration
consecutiveOverruns
cycles
inFastCycleTasks
inOffCycleTasks
inSlowCycleTasks
lastCycleDuration
maxCycleDuration
minCycleDuration
overruns
pendingTasks
scanTime
Properties
averageCycleDuration
averageCycleDuration: number
Average cycle duration in milliseconds
consecutiveOverruns
consecutiveOverruns: number
Number of consecutive overruns
cycles
cycles: number
Number of cycles performed
inFastCycleTasks
inFastCycleTasks: number
Number of tasks included on the fast cycle (normal cycle)
inOffCycleTasks
inOffCycleTasks: number
Number of tasks not included on the cycle
inSlowCycleTasks
inSlowCycleTasks: number
Number of tasks included on the slow cycle
lastCycleDuration
lastCycleDuration: number
Last cycle duration in milliseconds
maxCycleDuration
maxCycleDuration: number
Maximum cycle duration in milliseconds
minCycleDuration
minCycleDuration: number
Minimum cycle duration in milliseconds
overruns
overruns: number
Number of cycles with overruns
pendingTasks
pendingTasks: number
Number of pending tasks
scanTime
scanTime: Date
Scan time
