@mdf.js: Result
Module: @mdf.js/core / Jobs
Interface Result<Type>
Job result interface
interface Result<Type extends string = string> {
    createdAt: string;
    errors?: MultiObject;
    hasErrors: boolean;
    jobUserId: string;
    jobUserUUID: string;
    quantity: number;
    resolvedAt: string;
    status: Jobs.Status;
    type: Type;
    uuid: string;
}
Type Parameters
Type extends string = string
Index
Properties
createdAt
errors?
hasErrors
jobUserId
jobUserUUID
quantity
resolvedAt
status
type
uuid
Properties
createdAt
createdAt: string
Timestamp, in ISO format, of the job creation date
Optional errors
errors?: MultiObject
Array of errors
hasErrors
hasErrors: boolean
Flag that indicate that the publication process has some errors
jobUserId
jobUserId: string
User job request identifier, defined by the user
jobUserUUID
jobUserUUID: string
Unique user job request identification, based on jobUserId
quantity
quantity: number
Number of entities processed with success in this job
resolvedAt
resolvedAt: string
Timestamp, in ISO format, of the job resolve date
status
status: Jobs.Status
Job status
type
type: Type
Job type
uuid
uuid: string
Unique job processing identification
