@mdf.js: Command
Module: @mdf.js/openc2-core / Control
Interface Command
Command object
interface Command {
    action: Action;
    actuator?: Actuator;
    args?: Arguments;
    command_id?: string;
    target: Target;
}
Index
Properties
action
actuator?
args?
command_id?
target
Properties
action
action: Action
The task or activity to be performed (i.e., the 'verb')
Optional actuator
actuator?: Actuator
The subject of the Action. The Actuator executes the Action on the Target
Optional args
args?: Arguments
Additional information that applies to the Command
Optional command_id
command_id?: string
An identifier of this Command
target
target: Target
The object of the Action. The Action is performed on the Target
