@mdf.js: CorsConfig
Module: @mdf.js/middlewares
Interface CorsConfig
Copyright 2024 Mytra Control S.L. All rights reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file or at https://opensource.org/licenses/MIT.
interface CorsConfig {
    allowAppClients?: boolean;
    allowHeaders?: string[];
    credentials?: boolean;
    enabled: boolean;
    exposedHeaders?: string[];
    maxAge?: number;
    methods?: string[];
    optionsSuccessStatus?: 200 | 204;
    preflightContinue?: boolean;
    whitelist?: string | (string | RegExp)[];
}
Index
Properties
allowAppClients?
allowHeaders?
credentials?
enabled
exposedHeaders?
maxAge?
methods?
optionsSuccessStatus?
preflightContinue?
whitelist?
Properties
Optional allowAppClients
allowAppClients?: boolean
Optional allowHeaders
allowHeaders?: string[]
Optional credentials
credentials?: boolean
enabled
enabled: boolean
Optional exposedHeaders
exposedHeaders?: string[]
Optional maxAge
maxAge?: number
Optional methods
methods?: string[]
Optional optionsSuccessStatus
optionsSuccessStatus?: 200 | 204
Optional preflightContinue
preflightContinue?: boolean
Optional whitelist
whitelist?: string | (string | RegExp)[]
