@mdf.js: Registry
Module: @mdf.js/openc2-core
Class Registry
A resource is extended component that represent the access to an external/internal resource, besides the error handling and identity, it has a start, stop and close methods to manage the resource lifecycle. It also has a checks property to define the checks that will be performed over the resource to achieve the resulted status. The most typical example of a resource are the Provider that allow to access to external databases, message brokers, etc.
Hierarchy
EventEmitter
Registry
Implements
Resource
Index
Constructors
constructor
Properties
componentId
executedJobs
messages
name
pendingJobs
Accessors
checks
status
Methods
clear
close
delete
push
start
stop
Constructors
constructor
new Registry(name, maxInactivityTime?, registerLimit?): Registry
Creates a new Register instance
Parameters
name: string
Component name
maxInactivityTime: number = Constants.DEFAULT_MAX_INACTIVITY_TIME
Max time in minutes that a job could be pending state
registerLimit: number = Constants.DEFAULT_MESSAGES_REGISTERS_LIMIT
Maximum number of entries in the message register
Returns Registry
Overrides EventEmitter.constructor
Properties
Readonly componentId
componentId: string = ...
Component identification
Implementation of Resource.componentId
Readonly executedJobs
executedJobs: CommandJobDone[] = []
Processed jobs
Readonly messages
messages: Message[] = []
Array of messages used as fifo register
Readonly name
name: string
Component name
Implementation of Resource.name
Readonly pendingJobs
pendingJobs: Map<string, CommandJobHandler> = ...
Pending commands
Accessors
checks
get checks(): Checks<any>
Return the status of the stream in a standard format
Returns Checks<any>
check object as defined in the draft standard https://datatracker.ietf.org/doc/html/draft-inadarei-api-health-check-05
Implementation of Resource.checks
status
get status(): "pass" | "fail" | "warn"
Return the status of the register
Returns "pass" | "fail" | "warn"
Implementation of Resource.status
Methods
clear
clear(): void
Perform the cleaning of all the resources
Returns void
close
close(): Promise<void>
Fake close method used to implement the Resource interface
Returns Promise<void>
Implementation of Resource.close
delete
delete(uuid): undefined | CommandJobHandler
Return the job from the register and return it
Parameters
uuid: string
Job uuid
Returns undefined | CommandJobHandler
push
push(job): void
Add a new job to the registry of the jobs managed by this consumer
Parameters
job: CommandJobHandler
job to be added to be added
Returns void
push(message): void
Add a new message to the registry of the last messages managed by this consumer
Parameters
message: Message
message to be added
Returns void
start
start(): Promise<void>
Fake start method used to implement the Resource interface
Returns Promise<void>
Implementation of Resource.start
stop
stop(): Promise<void>
Fake stop method used to implement the Resource interface
Returns Promise<void>
Implementation of Resource.stop
