@mdf.js: Manager
Module: @mdf.js/core / Layer / Provider
Class Manager<PortClient, PortConfig, PortInstance>
Provider Manager wraps a specific port created by the extension of the Port abstract class, instrumenting it with the necessary logic to manage:
The state of the provider, represented by the Manager.state property, and managed by the Manager.start, Manager.stop and Manager.fail methods.
Merge and validate the configuration of the provider represented by the generic type PortConfig. The manager configuration object ProviderOptions has a validation property that represent a structure of type PortConfigValidationStruct where default values, environment based and a Joi validation object are defined. During the initialization process, the manager will merge all the sources of configuration (default, environment and specific) and validate the result against the Joi schema. So, the order of priority of the configuration sources is: specific, environment and default. If the validation fails, the manager will use the default values and emit an error that will be managed by the observability layer.
Param: T
Port class, this is, the class that extends the Port abstract class
Type Parameters
PortClient
Underlying client type, this is, the real client of the wrapped provider
PortConfig
Port configuration object, could be an extended version of the client config
PortInstance extends Layer.Provider.Port<PortClient, PortConfig>
Hierarchy
EventEmitter
Manager
Implements
Resource
Index
Constructors
constructor
Properties
componentId
config
Accessors
checks
client
date
error
name
state
status
Methods
addListener
close
fail
off
on
once
removeAllListeners
removeListener
start
stop
Constructors
constructor
new Manager<PortClient, PortConfig, PortInstance>(port, options, config?): Manager<PortClient, PortConfig, PortInstance>
Implementation of base functionalities of a provider manager
Type Parameters
PortClient
PortConfig
PortInstance extends Layer.Provider.Port<PortClient, PortConfig>
Parameters
port: (new (portConfig: PortConfig, logger: LoggerInstance, name: string) => PortInstance)
Port wrapper class
new (portConfig, logger, name): PortInstance
Parameters
portConfig: PortConfig
logger: LoggerInstance
name: string
Returns PortInstance
options: ProviderOptions<PortConfig>
Manager configuration options
Optional config: Partial<PortConfig>
Port configuration options
Returns Manager<PortClient, PortConfig, PortInstance>
Properties
Readonly componentId
componentId: string
Provider unique identifier for trace purposes
Implementation of Resource.componentId
Readonly config
config: PortConfig
Port configuration
Accessors
checks
get checks(): Checks<any>
Return the status of the connection in a standard format
Returns Checks<any>
check object as defined in the draft standard https://datatracker.ietf.org/doc/html/draft-inadarei-api-health-check-05
Implementation of Resource.checks
client
get client(): PortClient
Port client
Returns PortClient
date
get date(): string
Timestamp of actual state in ISO format, when the current state was reached
Returns string
error
get error(): undefined | Multi | Crash
Return the errors in the provider
Returns undefined | Multi | Crash
name
get name(): string
Provider name
Returns string
Implementation of Resource.name
state
get state(): "error" | "running" | "stopped"
Provider state
Returns "error" | "running" | "stopped"
status
get status(): "pass" | "fail" | "warn"
Provider status
Returns "pass" | "fail" | "warn"
Implementation of Resource.status
Methods
addListener
addListener(event, listener): this
Add a listener for the error event, emitted when the component detects an error.
Parameters
event: "error"
error event
listener: ((error: Multi | Crash) => void)
Error event listener
(error): void
Parameters
error: Multi | Crash
Returns void
Returns this
Event
addListener(event, listener): this
Add a listener for the status event, emitted when the component changes its status.
Parameters
event: "status"
status event
listener: ((status: ProviderStatus) => void)
Status event listener
(status): void
Parameters
status: ProviderStatus
Returns void
Returns this
Event
close
close(): Promise<void>
Close the provider: release resources, connections ...
Returns Promise<void>
fail
fail(error): Promise<void>
Error state: wait for new state of to fix the actual degraded stated
Parameters
error: Error | Crash
Cause ot this fail transition
Returns Promise<void>
off
off(event, listener): this
Removes the specified listener from the listener array for the error event.
Parameters
event: "error"
error event
listener: ((error: Multi | Crash) => void)
Error event listener
(error): void
Parameters
error: Multi | Crash
Returns void
Returns this
Event
off(event, listener): this
Removes the specified listener from the listener array for the status event.
Parameters
event: "status"
status event
listener: ((status: ProviderStatus) => void)
Status event listener
(status): void
Parameters
status: ProviderStatus
Returns void
Returns this
Event
on
on(event, listener): this
Add a listener for the error event, emitted when the component detects an error.
Parameters
event: "error"
error event
listener: ((error: Multi | Crash) => void)
Error event listener
(error): void
Parameters
error: Multi | Crash
Returns void
Returns this
Event
on(event, listener): this
Add a listener for the status event, emitted when the component changes its status.
Parameters
event: "status"
status event
listener: ((status: ProviderStatus) => void)
Status event listener
(status): void
Parameters
status: ProviderStatus
Returns void
Returns this
Event
once
once(event, listener): this
Add a listener for the error event, emitted when the component detects an error. This is a one-time event, the listener will be removed after the first emission.
Parameters
event: "error"
error event
listener: ((error: Multi | Crash) => void)
Error event listener
(error): void
Parameters
error: Multi | Crash
Returns void
Returns this
Event
once(event, listener): this
Add a listener for the status event, emitted when the component changes its status. This is a one-time event, the listener will be removed after the first emission.
Parameters
event: "status"
status event
listener: ((status: ProviderStatus) => void)
Status event listener
(status): void
Parameters
status: ProviderStatus
Returns void
Returns this
Event
removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "error"
error event
Returns this
removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the error event.
Parameters
event: "error"
error event
listener: ((error: Multi | Crash) => void)
Error event listener
(error): void
Parameters
error: Multi | Crash
Returns void
Returns this
Event
removeListener(event, listener): this
Removes the specified listener from the listener array for the status event.
Parameters
event: "status"
status event
listener: ((status: ProviderStatus) => void)
Status event listener
(status): void
Parameters
status: ProviderStatus
Returns void
Returns this
Event
start
start(): Promise<void>
Initialize the process: internal jobs, external dependencies connections ...
Returns Promise<void>
stop
stop(): Promise<void>
Stop the process: internal jobs, external dependencies connections ...
Returns Promise<void>
