@mdf.js: JobHandler
Module: @mdf.js/core / Jobs
Class JobHandler<Type, Data, CustomHeaders, CustomOptions>
JobHandler class
Type Parameters
Type extends string
Job type, used as selector for strategies in job processors
Data = unknown
Job payload
CustomHeaders extends Record<string, any> = AnyHeaders
Custom headers, used to pass specific information for job processors
CustomOptions extends Record<string, any> = AnyOptions
Custom options, used to pass specific information for job processors
Hierarchy
EventEmitter
JobHandler
Implements
JobObject<Type, Data, CustomHeaders>
Index
Constructors
constructor
Properties
createdAt
jobUserId
jobUserUUID
options?
type
uuid
Accessors
data
errors
hasErrors
processTime
status
Methods
addError
addListener
done
off
on
once
prependListener
prependOnceListener
removeAllListeners
removeListener
result
toObject
Constructors
constructor
new JobHandler<
    Type extends string = string,
    Data = unknown,
    CustomHeaders extends Record<string, any> = AnyHeaders,
    CustomOptions extends Record<string, any> = AnyOptions,
>(
    jobRequest: JobRequest<Type, Data, CustomHeaders, CustomOptions>,
): JobHandler<Type, Data, CustomHeaders, CustomOptions>
Create a new instance of JobHandler
Type Parameters
Type extends string = string
Data = unknown
CustomHeaders extends Record<string, any> = AnyHeaders
CustomOptions extends Record<string, any> = AnyOptions
Parameters
jobRequest: JobRequest<Type, Data, CustomHeaders, CustomOptions>
job request object
Returns JobHandler<Type, Data, CustomHeaders, CustomOptions>
new JobHandler<
    Type extends string = string,
    Data = unknown,
    CustomHeaders extends Record<string, any> = AnyHeaders,
    CustomOptions extends Record<string, any> = AnyOptions,
>(
    jobUserId: string,
    data: Data,
    type?: Type,
    options?: Options<CustomHeaders, CustomOptions>,
): JobHandler<Type, Data, CustomHeaders, CustomOptions>
Create a new instance of JobHandler
Type Parameters
Type extends string = string
Data = unknown
CustomHeaders extends Record<string, any> = AnyHeaders
CustomOptions extends Record<string, any> = AnyOptions
Parameters
jobUserId: string
User job request identifier, defined by the user
data: Data
Job payload
Optional type: Type
Job type, used as selector for strategies in job processors
Optional options: Options<CustomHeaders, CustomOptions>
JobHandler options
Returns JobHandler<Type, Data, CustomHeaders, CustomOptions>
Properties
Readonly createdAt
createdAt: Date
Date object with the timestamp when the job was created
Readonly jobUserId
jobUserId: string
User job request identifier, defined by the user
Implementation of JobObject.jobUserId
Readonly jobUserUUID
jobUserUUID: string
Unique user job request identification, based on jobUserId
Implementation of JobObject.jobUserUUID
Optional Readonly options
options?: Options<CustomHeaders, CustomOptions>
Job meta information, used to pass specific information for job processors
Implementation of JobObject.options
Readonly type
type: Type
Job type, used as selector for strategies in job processors
Implementation of JobObject.type
Readonly uuid
uuid: string
Unique job processing identification
Implementation of JobObject.uuid
Accessors
data
get data(): Data
Job payload
Returns Data
Implementation of JobObject.data
set data(value: Data): void
Job payload
Parameters
value: Data
Returns void
Implementation of JobObject.data
errors
get errors(): undefined | Multi
Errors raised during the job
Returns undefined | Multi
hasErrors
get hasErrors(): boolean
True if the job task raised any error
Returns boolean
processTime
get processTime(): number
Return the process time in msec
Returns number
status
get status(): Jobs.Status
Return the job processing status
Returns Jobs.Status
Implementation of JobObject.status
Methods
addError
addError(error: Multi | Crash): void
Add a new error in the job
Parameters
error: Multi | Crash
error to be added to the job
Returns void
addListener
addListener(event: "done", listener: DoneEventHandler<Type>): this
Register an event listener over the done event, which is emitted when a job has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneEventHandler<Type>
The listener function to add
Returns this
done
done(error?: Crash): void
Notify the results of the process
Parameters
Optional error: Crash
conditional parameter for error notification
Returns void
off
off(event: "done", listener: DoneEventHandler<Type>): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneEventHandler<Type>
The listener function to remove
Returns this
on
on(event: "done", listener: DoneEventHandler<Type>): this
Register an event listener over the done event, which is emitted when a job has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneEventHandler<Type>
The listener function to add
Returns this
once
once(event: "done", listener: DoneEventHandler<Type>): this
Registers a one-time event listener over the done event, which is emitted when a job has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneEventHandler<Type>
The listener function to add
Returns this
prependListener
prependListener(event: "done", listener: DoneEventHandler<Type>): this
Registers a event listener over the done event, at the beginning of the listeners array, which is emitted when a job has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneEventHandler<Type>
The listener function to add
Returns this
prependOnceListener
prependOnceListener(event: "done", listener: DoneEventHandler<Type>): this
Registers a one-time event listener over the done event, at the beginning of the listeners array, which is emitted when a job has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneEventHandler<Type>
The listener function to add
Returns this
removeAllListeners
removeAllListeners(event?: "done"): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "done"
done event
Returns this
removeListener
removeListener(event: "done", listener: DoneEventHandler<Type>): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneEventHandler<Type>
The listener function to remove
Returns this
result
result(): Result<Type>
Return the result of the publication process
Returns Result<Type>
toObject
toObject(): JobObject<Type, Data, CustomHeaders, CustomOptions>
Return an object with the key information of the job, this information is used by the plugs
Returns JobObject<Type, Data, CustomHeaders, CustomOptions>
