@mdf.js: RedisProducerAdapter
Module: @mdf.js/openc2 / Adapters / Redis
Class RedisProducerAdapter
Hierarchy
RedisAdapter
RedisProducerAdapter
Implements
ProducerAdapter
Index
Constructors
constructor
Properties
componentId
Accessors
checks
name
status
Methods
close
publish
start
stop
Constructors
constructor
new RedisProducerAdapter(adapterOptions, redisOptions?): RedisProducerAdapter
Create a new OpenC2 adapter for Redis
Parameters
adapterOptions: AdapterOptions
Adapter configuration options
Optional redisOptions: Redis.Config
Redis configuration options
Returns RedisProducerAdapter
Overrides RedisAdapter.constructor
Properties
Readonly componentId
componentId: string = ...
Component identification
Implementation of ProducerAdapter.componentId
Inherited from RedisAdapter.componentId
Accessors
checks
get checks(): Checks<any>
Component checks
Returns Checks<any>
Implementation of ProducerAdapter.checks
Inherited from RedisAdapter.checks
name
get name(): string
Component name
Returns string
Implementation of ProducerAdapter.name
Inherited from RedisAdapter.name
status
get status(): "pass" | "fail" | "warn"
Adapter health status
Returns "pass" | "fail" | "warn"
Implementation of ProducerAdapter.status
Inherited from RedisAdapter.status
Methods
close
close(): Promise<void>
Disconnect the OpenC2 Adapter to the underlayer transport system
Returns Promise<void>
Implementation of ProducerAdapter.close
Inherited from RedisAdapter.close
publish
publish(message): Promise<void | ResponseMessage | ResponseMessage[]>
Perform the publication of the message in the underlayer transport system
Parameters
message: CommandMessage
message to be published
Returns Promise<void | ResponseMessage | ResponseMessage[]>
Implementation of ProducerAdapter.publish
start
start(): Promise<void>
Connect the OpenC2 Adapter to the underlayer transport system
Returns Promise<void>
Implementation of ProducerAdapter.start
Inherited from RedisAdapter.start
stop
stop(): Promise<void>
Connect the OpenC2 Adapter to the underlayer transport system
Returns Promise<void>
Implementation of ProducerAdapter.stop
Inherited from RedisAdapter.stop
