@mdf.js: SocketIOConsumerAdapter
Module: @mdf.js/openc2 / Adapters / SocketIO
Class SocketIOConsumerAdapter
Hierarchy
SocketIOAdapter
SocketIOConsumerAdapter
Implements
ConsumerAdapter
Index
Constructors
constructor
Properties
componentId
Accessors
checks
name
Methods
start
stop
subscribe
unsubscribe
Constructors
constructor
new SocketIOConsumerAdapter(adapterOptions, options?): SocketIOConsumerAdapter
Create a new OpenC2 adapter for Socket.IO
Parameters
adapterOptions: AdapterOptions
Adapter configuration options
Optional options: SocketIOClient.Config
Socket.IO client configuration options
Returns SocketIOConsumerAdapter
Overrides SocketIOAdapter.constructor
Properties
Readonly componentId
componentId: string = ...
Component identification
Implementation of ConsumerAdapter.componentId
Inherited from SocketIOAdapter.componentId
Accessors
checks
get checks(): Checks<any>
Component checks
Returns Checks<any>
Implementation of ConsumerAdapter.checks
Inherited from SocketIOAdapter.checks
name
get name(): string
Component name
Returns string
Implementation of ConsumerAdapter.name
Inherited from SocketIOAdapter.name
Methods
start
start(): Promise<void>
Connect the OpenC2 Adapter to the underlayer transport system
Returns Promise<void>
Implementation of ConsumerAdapter.start
Inherited from SocketIOAdapter.start
stop
stop(): Promise<void>
Connect the OpenC2 Adapter to the underlayer transport system
Returns Promise<void>
Implementation of ConsumerAdapter.stop
Inherited from SocketIOAdapter.stop
subscribe
subscribe(handler): Promise<void>
Subscribe the incoming message handler to the underlayer transport system
Parameters
handler: OnCommandHandler
handler to be used
Returns Promise<void>
Implementation of ConsumerAdapter.subscribe
unsubscribe
unsubscribe(handler): Promise<void>
Unsubscribe the incoming message handler from the underlayer transport system
Parameters
handler: OnCommandHandler
handler to be used
Returns Promise<void>
Implementation of ConsumerAdapter.unsubscribe
