@mdf.js: ConfigManager
Module: @mdf.js/service-setup-provider
Class ConfigManager<SystemConfig>
Class responsible of file management, both configuration file as validator files
Type Parameters
SystemConfig extends Record<string, any> = Record<string, any>
Index
Constructors
constructor
Properties
config
defaultConfig
envConfig
nonDisclosureConfig
presets
Accessors
error
isErrored
preset
schema
Methods
get
Constructors
constructor
new ConfigManager<
    SystemConfig extends Record<string, any> = Record<string, any>,
>(
    name: string,
    options: Setup.Config<SystemConfig>,
    logger?: LoggerInstance,
): ConfigManager<SystemConfig>
Creates a new instance of the file manager
Type Parameters
SystemConfig extends Record<string, any> = Record<string, any>
Parameters
name: string
Service name
options: Setup.Config<SystemConfig>
Service setup options
Optional logger: LoggerInstance
Returns ConfigManager<SystemConfig>
Properties
Readonly config
config: SystemConfig
Final configuration
Readonly defaultConfig
defaultConfig: Partial<SystemConfig> = {}
Default configuration
Readonly envConfig
envConfig: Partial<SystemConfig> = {}
Environment configuration
Readonly nonDisclosureConfig
nonDisclosureConfig: Partial<SystemConfig>
Final configuration without environment variables
Readonly presets
presets: Record<string, Partial<SystemConfig>> = {}
Presets configuration map
Accessors
error
get error(): undefined | Multi
Validation error, if exist
Returns undefined | Multi
isErrored
get isErrored(): boolean
Flag to indicate that the final configuration has some errors
Returns boolean
preset
get preset(): undefined | string
Return the preset used to create the final configuration
Returns undefined | string
schema
get schema(): undefined | string
Return the schema used to validate the final configuration
Returns undefined | string
Methods
get
get<T>(path: string | string[], defaultValue?: any): undefined | T
Gets the value at path of object. If the resolved value is undefined, the defaultValue is returned in its place.
Type Parameters
T
Type of the property to return
Parameters
path: string | string[]
path to the property to get
Optional defaultValue: any
default value to return if the property is not found
Returns undefined | T
get<P extends string | number | symbol>(
    key: P,
    defaultValue?: any,
): undefined | SystemConfig[P]
Gets the value at path of object. If the resolved value is undefined, the defaultValue is returned in its place.
Type Parameters
P extends string | number | symbol
Parameters
key: P
path to the property to get
Optional defaultValue: any
default value to return if the property is not found
Returns undefined | SystemConfig[P]
