@mdf.js: TaskHandler
Module: @mdf.js/tasks
Class TaskHandler<Result, Binded>Abstract
Represents the task handler
Type Parameters
Result
Binded
Hierarchy (View Summary)
EventEmitter
TaskHandler
Group
Sequence
Single
Index
Constructors
constructor
Properties
createdAt
priority
taskId
uuid
weight
Accessors
metadata
Methods
addListener
cancel
execute
off
on
once
prependListener
prependOnceListener
removeAllListeners
removeListener
Constructors
constructor
new TaskHandler<Result = any, Binded = any>(
    options?: TaskOptions<Binded>,
): TaskHandler<Result, Binded>
Create a new task handler
Type Parameters
Result = any
Binded = any
Parameters
options: TaskOptions<Binded> = {}
The options for the task
Returns TaskHandler<Result, Binded>
Properties
Readonly createdAt
createdAt: Date
Date when the task was created
Readonly priority
priority: number
Task priority
Readonly taskId
taskId: string
Task identifier, defined by the user
Readonly uuid
uuid: string
Unique task identification, unique for each task
Readonly weight
weight: number
Task weight
Accessors
metadata
get metadata(): MetaData
Return the metadata of the task
Returns MetaData
Methods
addListener
addListener(event: "done", listener: DoneListener<Result>): this
Register an event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event handler
Returns this
Event
cancel
cancel(error?: Crash): void
Cancel the task
Parameters
Optional error: Crash
Returns void
execute
execute(): Promise<Result>
Execute the task
Returns Promise<Result>
off
off(event: "done", listener: DoneListener<Result>): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event handler
Returns this
Event
on
on(event: "done", listener: DoneListener<Result>): this
Register an event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event handler
Returns this
Event
once
once(event: "done", listener: DoneListener<Result>): this
Registers a one-time event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event handler
Returns this
Event
prependListener
prependListener(event: "done", listener: DoneListener<Result>): this
Registers a event listener over the done event, at the beginning of the listeners array, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event handler
Returns this
Event
prependOnceListener
prependOnceListener(event: "done", listener: DoneListener<Result>): this
Registers a one-time event listener over the done event, at the beginning of the listeners array, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event handler
Returns this
Event
removeAllListeners
removeAllListeners(event?: "done"): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "done"
done event
Returns this
Event
removeListener
removeListener(event: "done", listener: DoneListener<Result>): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event handler
Returns this
Event
