@mdf.js: Factory
Module: @mdf.js/faker
Class Factory<T, R>
Factory for building JavaScript objects, mostly useful for setting up test data
Type Parameters
T extends DefaultObject = DefaultObject
R extends DefaultOptions = DefaultOptions
Index
Constructors
constructor
Methods
after
attr
attrs
build
buildList
extend
option
reset
sequence
Constructors
constructor
new Factory<T, R>(): Factory<T, R>
Create a new factory instance
Type Parameters
T extends DefaultObject = DefaultObject
R extends DefaultOptions = DefaultOptions
Returns Factory<T, R>
Methods
after
after(callback): Factory<T, R>
Register a callback function to be called after the object is generated. The callback function receives the generated object as first argument and the resolved options as second argument.
Parameters
callback: ((object: T, options: R) => T)
Callback function
(object, options): T
Parameters
object: T
options: R
Returns T
Returns Factory<T, R>
Example
```
factory.after((user) => {
 user.name = user.name.toUpperCase();
});
```
attr
attr<K>(attr): Factory<T, R>
Define an attribute on this factory
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Name of attribute
Returns Factory<T, R>
Example
```
factory.attr('name');
```
attr<K>(attr, defaultValue): Factory<T, R>
Define an attribute on this factory using a default value (e.g. a string or number)
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Name of attribute
defaultValue: DefaultValue<T, K>
Default value of attribute
Returns Factory<T, R>
Example
```
factory.attr('name', 'John Doe');
```
attr<K>(attr, generator): Factory<T, R>
Define an attribute on this factory using a generator function
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Name of attribute
generator: Builder<T, K>
Value generator function
Returns Factory<T, R>
Example
```
factory.attr('name', () => function() { return 'John Doe'; });
```
attr<K>(attr, dependencies, generator): Factory<T, R>
Define an attribute on this factory using a generator function and dependencies on options or other attributes
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Name of attribute
dependencies: Dependencies<T, K>
Array of dependencies as option or attribute names that are used by the generator function to generate the value of this attribute
generator: Builder<T, K>
Value generator function. The generator function will be called with the resolved values of the dependencies as arguments.
Returns Factory<T, R>
Example
```
factory.attr('name', ['firstName', 'lastName'], (firstName, lastName) => {
 return `${firstName} ${lastName}`;
});
```
attrs
attrs(attributes): Factory<T, R>
Define multiple attributes on this factory using a default value (e.g. a string or number) or generator function. If you need to define dependencies on options or other attributes, use the attr method instead.
Parameters
attributes: {
    [K in string | number | symbol]: DefaultValue<T, K> | Builder<T, K>
}
Object with multiple attributes
Returns Factory<T, R>
Example
```
factory.attrs({
  name: 'John Doe',
  age: function() { return 21; },
});
```
build
build(attributes?, options?): T
Returns an object that is generated by the factory. The optional option likelihood is a number between 0 and 100 that defines the probability that the generated object contains wrong data. This is useful for testing if your code can handle wrong data. The default value is 100, which means that the generated object always contains correct data.
Parameters
attributes: {
    [K in string | number | symbol]?: T[K]
} = {}
object containing attribute override key value pairs
options: {
    likelihood?: number;
    [key: string]: any;
} = ...
object containing option key value pairs
[key: string]: any
Optional likelihood?: number
Returns T
buildList
buildList(size, attributes?, options?): T[]
Returns an array of objects that are generated by the factory. The optional option likelihood is a number between 0 and 100 that defines the probability that the generated object contains wrong data. This is useful for testing if your code can handle wrong data. The default value is 100, which means that the generated object always contains correct data.
Parameters
size: number
number of objects to generate
attributes: {
    [K in string | number | symbol]?: T[K]
} = {}
object containing attribute override key value pairs
options: {
    likelihood?: number;
    [key: string]: any;
} = ...
object containing option key value pairs
[key: string]: any
Optional likelihood?: number
Returns T[]
Example
```
factory.buildList(3, { name: 'John Doe' });
```
extend
extend<P, J>(factory): Factory<T, R>
Extend this factory with another factory. The attributes and options of the other factory are merged into this factory. If an attribute or option with the same name already exists, it is overwritten.
Type Parameters
P extends Partial<T>
J extends Partial<R>
Parameters
factory: Factory<P, J>
Factory to extend this factory with
Returns Factory<T, R>
option
option<K>(opt, defaultValue): Factory<T, R>
Define an option for this factory using a default value. Options are values that are not directly used in the generated object, but can be used to influence the generation process. For example, you could define an option withAddress that, when set to true, would generate an address and add it to the generated object. Like attributes, options can have dependencies on other options but not on attributes.
Type Parameters
K extends string | number | symbol
Parameters
opt: K
Name of option
defaultValue: DefaultValue<R, K>
Default value of option
Returns Factory<T, R>
Example
```
factory.option('withAddress', false);
```
option<K>(opt, generator): Factory<T, R>
Define an option for this factory using a generator function. Options are values that are not directly used in the generated object, but can be used to influence the generation process. For example, you could define an option withAddress that, when set to true, would generate an address and add it to the generated object. Like attributes, options can have dependencies on other options but not on attributes.
Type Parameters
K extends string | number | symbol
Parameters
opt: K
Name of option
generator: Builder<R, K>
Value generator function
Returns Factory<T, R>
Example
```
factory.option('withAddress', () => function() { return false; });
```
option<K>(opt, dependencies, generator): Factory<T, R>
Define an option for this factory using a generator function with dependencies in other options. Options are values that are not directly used in the generated object, but can be used to influence the generation process. For example, you could define an option withAddress that, when set to true, would generate an address and add it to the generated object. Like attributes, options can have dependencies on other options but not on attributes.
Type Parameters
K extends string | number | symbol
Parameters
opt: K
Name of option
dependencies: Dependencies<R, K>
Array of dependencies as option names that are used by the generator function to generate the value of this option
generator: Builder<R, K>
Value generator function with dependencies in other options. The generator function will be called with the resolved values of the dependencies as arguments.
Returns Factory<T, R>
reset
reset(): void
Reset all the sequences of this factory
Returns void
sequence
sequence<K>(attr): Factory<T, R>
Define an auto incrementing sequence attribute of the object. Default value is 1.
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Name of attribute
Returns Factory<T, R>
Example
```
factory.sequence('id');
```
sequence<K>(attr, generator): Factory<T, R>
Define an auto incrementing sequence attribute of the object where the sequence value is generated by a generator function that is called with the current sequence value as argument.
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Name of attribute
generator: Builder<T, K>
Value generator function
Returns Factory<T, R>
Example
```
factory.sequence('id', (i) => function() { return i + 11; });
```
sequence<K>(attr, dependencies, generator): Factory<T, R>
Define an auto incrementing sequence attribute of the object where the sequence value is generated by a generator function that is called with the current sequence value as argument and dependencies on options or other attributes.
Type Parameters
K extends string | number | symbol
Parameters
attr: K
Name of attribute
dependencies: (string | K)[]
Array of dependencies as option or attribute names that are used by the generator function to generate the value of the sequence attribute
generator: Builder<T, K>
Value generator function
Returns Factory<T, R>
Example
```
factory.sequence('id', ['idPrefix'], (i, idPrefix) => function() {
 return `${idPrefix}${i}`;
});
```
