@mdf.js: Boom
Module: @mdf.js/crash
Class Boom
Improved error handling in REST-API interfaces
Boom helps us with error responses (HTTP Codes 3XX-5XX) within our REST-API interface by providing us with some tools:
Helpers for the rapid generation of standard responses.
Association of errors and their causes in a hierarchical way.
Adaptation of validation errors of the Joi library.
In addition, in combination with the Multi error types, errors in validation processes, and Crash, standard application errors, it allows a complete management of the different types of errors in our backend.
Hierarchy (view full)
Base
Boom
Index
Constructors
constructor
Properties
date
name
subject
Accessors
cause
info
isBoom
links
resource
source
status
uuid
Methods
Boomify
toJSON
toString
trace
Constructors
constructor
new Boom(message, uuid, code?, options?): Boom
Create a new Boom error
Parameters
message: string
human friendly error message
uuid: string
unique identifier for this particular occurrence of the problem
code: number = 500
HTTP Standard error code
Optional options: BoomOptions
enhanced error options
Returns Boom
Overrides Base.constructor
Properties
date
date: Date
Error date
Inherited from Base.date
name
name: string = 'BaseError'
Error name (type)
Inherited from Base.name
subject
subject: string
Error subject, 'common' as default
Inherited from Base.subject
Accessors
cause
get cause(): undefined | Cause
Cause source of error
Returns undefined | Cause
Overrides Base.cause
info
get info(): undefined | Record<string, unknown>
Return the info object for this error
Returns undefined | Record<string, unknown>
Inherited from Base.info
isBoom
get isBoom(): boolean
Boom error
Returns boolean
links
get links(): undefined | Links
Links that leads to further details about this particular occurrence of the problem. A link MUST be represented as either:
self: a string containing the link’s URL
related: an object (“link object”) which can contain the following members:
href: a string containing the link’s URL.
meta: a meta object containing non-standard meta-information about the link.
Returns undefined | Links
resource
get resource(): undefined | APISource
Object with the key information of the requested resource in the REST API context
Returns undefined | APISource
source
get source(): undefined | APISource
Object with the key information of the requested resource in the REST API context
Returns undefined | APISource
Deprecated
source has been deprecated, use resource instead
status
get status(): number
Boom error code
Returns number
uuid
get uuid(): string
Return the unique identifier associated to this instance
Returns string
Inherited from Base.uuid
Methods
Boomify
Boomify(error): void
Transform joi Validation error in a Boom error
Parameters
error: ValidationError
ValidationError from a Joi validation process
Returns void
toJSON
toJSON(): APIError
Return APIError in JSON format
Returns APIError
toString
toString(): string
Return a string formatted as name:message
Returns string
Inherited from Base.toString
trace
trace(): string[]
Get the trace of this hierarchy of errors
Returns string[]
