@mdf.js - v0.0.0: Manager
Module: @mdf.js / @mdf.js/core / Layer / Provider
Class Manager<PortClient, PortConfig, T>
Provider Manager wraps a specific port created by the extension of the Port abstract class, instrumenting it with the necessary logic to manage:
The state of the provider, represented by the state property, and managed by the start, stop and fail methods.
Merge and validate the configuration of the provider represented by the generic type PortConfig. The manager configuration object ProviderOptions has a validation property that represent a structure of type PortConfigValidationStruct where default values, environment based and a Joi validation object is be defined. During the initialization process, the manager will merge specific configuration of the provider passed as parameter in the constructor with environment based and the default values. Then the manager will validate the configuration using the Joi validation object. If the validation fails, the manager will use the default values and emit an error that will be managed by the observability layer.
Type Parameters
PortClient
Underlying client type, this is, the real client of the wrapped provider
PortConfig
Port configuration object, could be an extended version of the client config
T extends Port<PortClient, PortConfig>
Port class, this is, the class that extends the Port abstract class
Hierarchy
EventEmitter
Manager
Implements
Component
Index
Constructors
constructor
Properties
componentId
Accessors
actualStateDate
checks
client
date
error
name
state
Methods
fail
start
stop
Events
on
Constructors
constructor
new Manager<PortClient, PortConfig, T>(port, options, config?): Manager<PortClient, PortConfig, T>
Implementation of base functionalities of a provider manager
Type Parameters
PortClient
PortConfig
T extends Port<PortClient, PortConfig, T>
Parameters
port: (new (portConfig, logger) => T)
Port wrapper class
new (portConfig, logger): T
Parameters
portConfig: PortConfig
logger: LoggerInstance
Returns T
options: ProviderOptions<PortConfig>
Manager configuration options
Optional config: Partial<PortConfig>
Port configuration options
Returns Manager<PortClient, PortConfig, T>
Properties
Readonly componentId
componentId: string
Provider unique identifier for trace purposes
Implementation of Component.componentId
Accessors
actualStateDate
get actualStateDate(): string
Timestamp of actual state in ISO format, when the current state was reached @deprecated- Use date instead
Returns string
checks
get checks(): Checks<any>
Return the status of the connection in a standard format
Returns Checks<any>
check object as defined in the draft standard https://datatracker.ietf.org/doc/html/draft-inadarei-api-health-check-05
Implementation of Component.checks
client
get client(): PortClient
Port client
Returns PortClient
date
get date(): string
Timestamp of actual state in ISO format, when the current state was reached
Returns string
error
get error(): ProviderError
Return the errors in the provider
Returns ProviderError
name
get name(): string
Provider name
Returns string
Implementation of Component.name
state
get state(): "error" | "running" | "stopped"
Provider state
Returns "error" | "running" | "stopped"
Methods
fail
fail(error): Promise<void>
Error state: wait for new state of to fix the actual degraded stated
Parameters
error: Crash | Error
Cause ot this fail transition
Returns Promise<void>
start
start(): Promise<void>
Initialize the process: internal jobs, external dependencies connections ...
Returns Promise<void>
stop
stop(): Promise<void>
Stop the process: internal jobs, external dependencies connections ...
Returns Promise<void>
Events
on
on(event, listener): Manager<PortClient, PortConfig, T>
Emitted when the provider throw an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Crash | Error
Returns void
Returns Manager<PortClient, PortConfig, T>
on(event, listener): Manager<PortClient, PortConfig, T>
Emitted on every state change
Parameters
event: "status"
listener: ((status) => void)
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns Manager<PortClient, PortConfig, T>
