@mdf.js: Limiter
Module: @mdf.js/tasks
Class Limiter
A limiter is a queue system that allows you to control the rate of job processing. It can be used to limit the number of concurrent jobs, the delay between each job, the maximum number of jobs in the queue, and the strategy to use when the queue length reaches highWater.
Hierarchy
LimiterStateHandler
Limiter
Index
Constructors
constructor
Accessors
options
pending
size
Methods
addListener
clear
execute
off
on
once
pipe
prependListener
prependOnceListener
removeAllListeners
removeListener
schedule
start
stop
waitUntilEmpty
Constructors
constructor
new Limiter(options?): Limiter
Create a new instance of Limiter
Parameters
Optional options: LimiterOptions
The limiter options
Returns Limiter
Overrides LimiterStateHandler.constructor
Accessors
options
get options(): Readonly<ConsolidatedLimiterOptions>
Returns the limiter options
Returns Readonly<ConsolidatedLimiterOptions>
Inherited from LimiterStateHandler.options
pending
get pending(): number
Returns the number of pending jobs
Returns number
Inherited from LimiterStateHandler.pending
size
get size(): number
Returns the number of jobs in the queue
Returns number
Inherited from LimiterStateHandler.size
Methods
addListener
addListener(event, listener): this
Register an event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: string
listener: DoneListener
Returns this
Inherited from LimiterStateHandler.addListener
addListener(event, listener): this
Register an event listener over the refill event, which is emitted when queue bucket is refilled
Parameters
event: "refill"
refill event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.addListener
addListener(event, listener): this
Register an event listener over the seed event, which is emitted when queue is empty and a new task is added
Parameters
event: "seed"
seed event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.addListener
clear
clear(): void
Clears the queue
Returns void
Inherited from LimiterStateHandler.clear
execute
execute<T, U>(task): Promise<T>
Executes a task and returns a promise that resolves when the task is done
Type Parameters
T
U
Parameters
task: TaskHandler<T, U>
The task to execute
Returns Promise<T>
A promise that resolves when the task is done
execute<T, U>(task, taskArgs?, options?): Promise<T>
Executes a task and returns a promise that resolves when the task is done
Type Parameters
T
U
Parameters
task: TaskAsPromise<T>
The task to execute
Optional taskArgs: TaskArguments
The arguments for the task
Optional options: TaskOptions<U>
The options for the job
Returns Promise<T>
A promise that resolves when the task is done
off
off(event, listener): this
Removes the specified listener from the listener array for the done event.
Parameters
event: string
done event
listener: DoneListener
The listener function to remove
Returns this
Inherited from LimiterStateHandler.off
off(event, listener): this
Removes the specified listener from the listener array for the refill event.
Parameters
event: "refill"
refill event
listener: (() => void)
The listener function to remove
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.off
off(event, listener): this
Removes the specified listener from the listener array for the seed event.
Parameters
event: "seed"
seed event
listener: (() => void)
The listener function to remove
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.off
on
on(event, listener): this
Register an event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: string
listener: DoneListener
Returns this
Inherited from LimiterStateHandler.on
on(event, listener): this
Register an event listener over the refill event, which is emitted when queue bucket is refilled
Parameters
event: "refill"
refill event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.on
on(event, listener): this
Register an event listener over the seed event, which is emitted when queue is empty and a new task is added
Parameters
event: "seed"
seed event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.on
once
once(event, listener): this
Registers a one-time event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: string
listener: DoneListener
Returns this
Inherited from LimiterStateHandler.once
once(event, listener): this
Registers a one-time event listener over the refill event, which is emitted when queue bucket is refilled
Parameters
event: "refill"
refill event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.once
once(event, listener): this
Registers a one-time event listener over the seed event, which is emitted when queue is empty and a new task is added
Parameters
event: "seed"
seed event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.once
pipe
pipe(limiter): void
Pipes the limiter to another limiter
Parameters
limiter: Limiter
Returns void
prependListener
prependListener(event, listener): this
Registers a event listener over the done event, at the beginning of the listeners array, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: string
listener: DoneListener
Returns this
Inherited from LimiterStateHandler.prependListener
prependListener(event, listener): this
Registers a event listener over the refill event, at the beginning of the listeners array, which is emitted when queue bucket is refilled
Parameters
event: "refill"
refill event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.prependListener
prependListener(event, listener): this
Registers a event listener over the seed event, at the beginning of the listeners array, which is emitted when queue is empty and a new task is added
Parameters
event: "seed"
seed event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.prependListener
prependOnceListener
prependOnceListener(event, listener): this
Registers a one-time event listener over the done event, at the beginning of the listeners array, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: string
listener: DoneListener
Returns this
Inherited from LimiterStateHandler.prependOnceListener
prependOnceListener(event, listener): this
Registers a one-time event listener over the refill event, at the beginning of the listeners array, which is emitted when queue bucket is refilled
Parameters
event: "refill"
refill event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.prependOnceListener
prependOnceListener(event, listener): this
Registers a one-time event listener over the seed event, at the beginning of the listeners array, which is emitted when queue is empty and a new task is added
Parameters
event: "seed"
seed event
listener: (() => void)
The listener function to add
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.prependOnceListener
removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "done"
done event
Returns this
Inherited from LimiterStateHandler.removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "refill"
refill event
Returns this
Inherited from LimiterStateHandler.removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "seed"
seed event
Returns this
Inherited from LimiterStateHandler.removeAllListeners
removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the done event.
Parameters
event: string
done event
listener: DoneListener
The listener function to remove
Returns this
Inherited from LimiterStateHandler.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the refill event.
Parameters
event: "refill"
refill event
listener: (() => void)
The listener function to remove
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the seed event.
Parameters
event: "seed"
seed event
listener: (() => void)
The listener function to remove
(): void
Returns void
Returns this
Inherited from LimiterStateHandler.removeListener
schedule
schedule<T, U>(task): undefined | string
Schedules a task to be executed by the limiter
Type Parameters
T
U
Parameters
task: TaskHandler<T, U>
The task to schedule
Returns undefined | string
The task handler
schedule<T, U>(task, taskArgs?, options?): undefined | string
Schedules a task to be executed by the limiter
Type Parameters
T
U
Parameters
task: TaskAsPromise<T>
The task to schedule
Optional taskArgs: TaskArguments
The arguments for the task
Optional options: TaskOptions<U>
The options for the job
Returns undefined | string
The task handler
start
start(): void
Starts the limiter
Returns void
Overrides LimiterStateHandler.start
stop
stop(): void
Stops the limiter
Returns void
Overrides LimiterStateHandler.stop
waitUntilEmpty
waitUntilEmpty(): Promise<void>
Waits until the queue is empty
Returns Promise<void>
