@mdf.js: Multer
Module: @mdf.js/middlewares
Class Multer
Multer middleware wrapping for multipart/from-data
Remarks
WARNING: Make sure that you always handle the files that a user uploads. Never add multer as a global middleware since a malicious user could upload files to a route that you didn't anticipate. Only use this function on routes where you are handling the uploaded files.
Index
Methods
any
array
fields
none
single
AnyHandler
ArrayHandler
FieldsHandler
Instance
NoneHandler
SingleHandler
Methods
any
any(): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Accepts all files that comes over the wire. An array of files will be stored in req.files.
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
array
array(
    fieldName: string,
    maxCount?: number,
): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Accept an array of files, all with the name fieldName. Optionally error out if more than maxCount files are uploaded. The array of files will be stored in req.files
Parameters
fieldName: string
name of file
Optional maxCount: number
maximum number of files
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
fields
fields(
    fields: readonly Field[],
): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Accept a mix of files, specified by fields. An object with arrays of files will be stored in req.files.
Parameters
fields: readonly Field[]
array of entries
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Example
```
[ { name: 'avatar', maxCount: 1 }, { name: 'gallery', maxCount: 8 }]
```
none
none(): RequestHandler<
    ParamsDictionary,
    any,
    any,
    ParsedQs,
    Record<string, any>,
>
Accept only text fields. If any file upload is made, error with code "Unexpected field" will be issued.
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
single
single(
    fieldName: string,
): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Accept a single file with the name fieldName. The single file will be stored in req.file
Parameters
fieldName: string
name of the file
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Static AnyHandler
AnyHandler(
    storage?: StorageEngine,
    allowedMineTypes?: string | string[],
    limits?: {},
): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Return a new instance of the multipart/form-data middleware that accepts all files that comes over the wire. An array of files will be stored in req.files.
Parameters
Optional storage: StorageEngine
storage engine used for this middleware
Optional allowedMineTypes: string | string[]
Allowed mime types allowed for this multer instance
Optional limits: {}
Limits for the middleware
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Static ArrayHandler
ArrayHandler(
    fieldName: string,
    maxCount?: number,
    storage?: StorageEngine,
    allowedMineTypes?: string | string[],
    limits?: {},
): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Return a new instance of the multipart/form-data middleware that accepts an array of files, all with the name fieldName. Optionally error out if more than maxCount files are uploaded. The array of files will be stored in req.files
Parameters
fieldName: string
name of the file field
Optional maxCount: number
maximum number of files
Optional storage: StorageEngine
storage engine used for this middleware
Optional allowedMineTypes: string | string[]
Allowed mime types allowed for this multer instance
Optional limits: {}
Limits for the middleware
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Static FieldsHandler
FieldsHandler(
    fields: readonly Field[],
    storage?: StorageEngine,
    allowedMineTypes?: string | string[],
    limits?: {},
): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Return a new instance of the multipart/form-data middleware that accepts a mix of files, specified by fields. An object with arrays of files will be stored in req.files.
Parameters
fields: readonly Field[]
array of entries
Optional storage: StorageEngine
storage engine used for this middleware
Optional allowedMineTypes: string | string[]
Allowed mime types allowed for this multer instance
Optional limits: {}
Limits for the middleware
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Example
```
[ { name: 'avatar', maxCount: 1 }, { name: 'gallery', maxCount: 8 }]
```
Static Instance
Instance(
    storage?: StorageEngine,
    allowedMineTypes?: string | string[],
    limits?: {},
): Multer
Return a new instance of the multipart/form-data middleware
Parameters
Optional storage: StorageEngine
storage engine used for this middleware
Optional allowedMineTypes: string | string[]
Allowed mime types allowed for this multer instance
Optional limits: {}
Limits for the middleware
Returns Multer
Static NoneHandler
NoneHandler(
    storage?: StorageEngine,
    allowedMineTypes?: string | string[],
    limits?: {},
): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Return a new instance of the multipart/form-data middleware that accepts only text fields. If any file upload is made, error with code "Unexpected field" will be issued.
Parameters
Optional storage: StorageEngine
storage engine used for this middleware
Optional allowedMineTypes: string | string[]
Allowed mime types allowed for this multer instance
Optional limits: {}
Limits for the middleware
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Static SingleHandler
SingleHandler(
    fieldName: string,
    storage?: StorageEngine,
    allowedMineTypes?: string | string[],
    limits?: {},
): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Return a new instance of the multipart/form-data middleware that accepts a single file with the name fieldName. The single file will be stored in req.file
Parameters
fieldName: string
name of the file field
Optional storage: StorageEngine
storage engine used for this middleware
Optional allowedMineTypes: string | string[]
Allowed mime types allowed for this multer instance
Optional limits: {}
Limits for the middleware
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
