@mdf.js: ServiceRegistry
Module: @mdf.js/service-registry
Class ServiceRegistry<CustomSettings>
Type Parameters
CustomSettings extends Record<string, CustomSetting> = Record<string, CustomSetting>
Hierarchy
EventEmitter
ServiceRegistry
Index
Constructors
constructor
Accessors
customSettings
errors
health
logger
serviceRegistrySettings
settings
status
Methods
get
register
removeAllListeners
start
stop
Events
addListener
off
on
once
removeListener
Constructors
constructor
new ServiceRegistry<
    CustomSettings extends Record<string, any> = Record<string, any>,
>(
    bootstrapOptions?: BootstrapOptions,
    serviceRegistryOptions?: ServiceRegistryOptions<CustomSettings>,
    customSettings?: Partial<CustomSettings>,
): ServiceRegistry<CustomSettings>
Create a new instance of the Service Registry
Type Parameters
CustomSettings extends Record<string, any> = Record<string, any>
Parameters
Optional bootstrapOptions: BootstrapOptions
Bootstrap settings, define how the Custom and the Service Registry settings should be loaded.
Optional serviceRegistryOptions: ServiceRegistryOptions<CustomSettings>
Service Registry settings, used as a base for the Service Registry configuration manager.
Optional customSettings: Partial<CustomSettings>
Custom settings provided by the user, used as a base for the Custom configuration manager.
Returns ServiceRegistry<CustomSettings>
Accessors
customSettings
get customSettings(): CustomSettings
Returns CustomSettings
Custom settings
errors
get errors(): ErrorRecord[]
Returns ErrorRecord[]
Service Register health information
health
get health(): Layer.App.Health
Returns Layer.App.Health
Service Register health information
logger
get logger(): LoggerInstance
Returns LoggerInstance
The logger instance
serviceRegistrySettings
get serviceRegistrySettings(): ServiceRegistrySettings<CustomSettings>
Returns ServiceRegistrySettings<CustomSettings>
Service Register settings
settings
get settings(): ServiceSetting<any>
Returns ServiceSetting<any>
Service settings
status
get status(): "pass" | "fail" | "warn"
Returns "pass" | "fail" | "warn"
Service Register status
Methods
get
get<T>(path: string | string[], defaultValue?: T): undefined | T
Gets the value at path of object. If the resolved value is undefined, the defaultValue is returned in its place.
Type Parameters
T
Type of the property to return
Parameters
path: string | string[]
path to the property to get
Optional defaultValue: T
default value to return if the property is not found
Returns undefined | T
get<P extends string | number | symbol>(
    key: P,
    defaultValue?: CustomSettings[P],
): undefined | CustomSettings[P]
Gets the value at path of object. If the resolved value is undefined, the defaultValue is returned in its place.
Type Parameters
P extends string | number | symbol
Parameters
key: P
path to the property to get
Optional defaultValue: CustomSettings[P]
default value to return if the property is not found
Returns undefined | CustomSettings[P]
register
register(resource: Observable | Observable[]): void
Register a resource within the service observability
Parameters
resource: Observable | Observable[]
The resource or resources to be register
Returns void
removeAllListeners
removeAllListeners(event?: "command"): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "command"
command event
Returns this
Readonly start
start(): Promise<void>
Perform the initialization of all the service resources that has been attached
Returns Promise<void>
Readonly stop
stop(): Promise<void>
Perform the stop of all the service resources that has been attached
Returns Promise<void>
Events
addListener
addListener(event: "command", listener: (job: CommandJobHandler) => void): this
Add a listener for the command event, emitted when a new command is received
Parameters
event: "command"
command event
listener: (job: CommandJobHandler) => void
Command event listener
Returns this
off
off(event: "command", listener: (job: CommandJobHandler) => void): this
Removes the specified listener from the listener array for the command event.
Parameters
event: "command"
command event
listener: (job: CommandJobHandler) => void
Command event listener
Returns this
on
on(event: "command", listener: (job: CommandJobHandler) => void): this
Add a listener for the command event, emitted when a new command is received
Parameters
event: "command"
command event
listener: (job: CommandJobHandler) => void
Command event listener
Returns this
once
once(event: "command", listener: (job: CommandJobHandler) => void): this
Add a listener for the command event, emitted when a new command is received. This is a one-time event, the listener will be removed after the first emission.
Parameters
event: "command"
command event
listener: (job: CommandJobHandler) => void
Command event listener
Returns this
removeListener
removeListener(
    event: "command",
    listener: (job: CommandJobHandler) => void,
): this
Removes the specified listener from the listener array for the command event.
Parameters
event: "command"
command event
listener: (job: CommandJobHandler) => void
Command event listener
Returns this
