@mdf.js: AppWrapper
Module: @mdf.js/app-wrapper
Class AppWrapper<AppConfig>
Type Parameters
AppConfig extends Record<string, any> = Record<string, any>
Index
Constructors
constructor
Properties
consumer?
instanceId
logger
observability
Accessors
release
setup
Methods
bootstrap
register
shutdown
start
stop
Constructors
constructor
new AppWrapper<AppConfig>(options?, resources?): AppWrapper<AppConfig>
Create a new instance of the application wrapper
Type Parameters
AppConfig extends Record<string, any> = Record<string, any>
Parameters
options: ApplicationWrapperOptions = {}
Application wrapper options
resources: (Resource | Manager<any, any, any>)[] = []
Application resources
Returns AppWrapper<AppConfig>
Properties
Optional Readonly consumer
consumer?: Consumer
Consumer instance
Readonly instanceId
instanceId: string = ...
Instance identifier
Readonly logger
logger: LoggerInstance
Logger instance
Readonly observability
observability: Observability
Observability instance
Accessors
release
get release(): string
Application release
Returns string
setup
get setup(): AppConfig
Return the specific application configuration, this means everything except internal config objects
Returns AppConfig
Methods
Readonly bootstrap
bootstrap(): Promise<void>
Perform the shutdown of all the application resources
Returns Promise<void>
register
register(resource): void
Register a resource within the application
Parameters
resource: Resource | Resource[]
The resource or resources to be register
Returns void
Readonly shutdown
shutdown(): Promise<void>
Perform the shutdown of all the application resources
Returns Promise<void>
Readonly start
start(): Promise<void>
Perform the initialization of all the application resources
Returns Promise<void>
Readonly stop
stop(): Promise<void>
Perform the stop of all the application resources
Returns Promise<void>
