@mdf.js: Group
Module: @mdf.js/tasks
Class Group<T, U>
Represents the task handler
Type Parameters
T
U
Hierarchy (View Summary)
TaskHandler<(T | null)[], U>
Group
Index
Constructors
constructor
Properties
createdAt
priority
taskId
uuid
weight
Accessors
metadata
Methods
addListener
cancel
execute
off
on
once
prependListener
prependOnceListener
removeAllListeners
removeListener
Constructors
constructor
new Group<T, U>(
    tasks: TaskHandler<T, U>[],
    options?: TaskOptions<U>,
    atLeastOne?: boolean,
): Group<T, U>
Create a new task handler for a group of tasks
Type Parameters
T
U
Parameters
tasks: TaskHandler<T, U>[]
The tasks to execute
Optional options: TaskOptions<U>
The options for the task
Optional atLeastOne: boolean
If at least one task must succeed to consider the group as successful execution, in other case, all the tasks must succeed
Returns Group<T, U>
Overrides TaskHandler.constructor
Properties
Readonly createdAt
createdAt: Date
Date when the task was created
Inherited from TaskHandler.createdAt
Readonly priority
priority: number
Task priority
Inherited from TaskHandler.priority
Readonly taskId
taskId: string
Task identifier, defined by the user
Inherited from TaskHandler.taskId
Readonly uuid
uuid: string
Unique task identification, unique for each task
Inherited from TaskHandler.uuid
Readonly weight
weight: number
Task weight
Inherited from TaskHandler.weight
Accessors
metadata
get metadata(): MetaData
Return the metadata of the task
Returns MetaData
Inherited from TaskHandler.metadata
Methods
addListener
addListener(event: "done", listener: DoneListener<(null | T)[]>): this
Register an event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<(null | T)[]>
Done event handler
Returns this
Event
Inherited from TaskHandler.addListener
cancel
cancel(error?: Crash): void
Cancel the task
Parameters
Optional error: Crash
Returns void
Inherited from TaskHandler.cancel
execute
execute(): Promise<(null | T)[]>
Execute the task
Returns Promise<(null | T)[]>
Inherited from TaskHandler.execute
off
off(event: "done", listener: DoneListener<(null | T)[]>): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneListener<(null | T)[]>
Done event handler
Returns this
Event
Inherited from TaskHandler.off
on
on(event: "done", listener: DoneListener<(null | T)[]>): this
Register an event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<(null | T)[]>
Done event handler
Returns this
Event
Inherited from TaskHandler.on
once
once(event: "done", listener: DoneListener<(null | T)[]>): this
Registers a one-time event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<(null | T)[]>
Done event handler
Returns this
Event
Inherited from TaskHandler.once
prependListener
prependListener(event: "done", listener: DoneListener<(null | T)[]>): this
Registers a event listener over the done event, at the beginning of the listeners array, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<(null | T)[]>
Done event handler
Returns this
Event
Inherited from TaskHandler.prependListener
prependOnceListener
prependOnceListener(event: "done", listener: DoneListener<(null | T)[]>): this
Registers a one-time event listener over the done event, at the beginning of the listeners array, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
done event
listener: DoneListener<(null | T)[]>
Done event handler
Returns this
Event
Inherited from TaskHandler.prependOnceListener
removeAllListeners
removeAllListeners(event?: "done"): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "done"
done event
Returns this
Event
Inherited from TaskHandler.removeAllListeners
removeListener
removeListener(event: "done", listener: DoneListener<(null | T)[]>): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneListener<(null | T)[]>
Done event handler
Returns this
Event
Inherited from TaskHandler.removeListener
