@mdf.js: Firehose
Module: @mdf.js/firehose
Class Firehose<Type, Data, CustomHeaders>
App resource definition
Type Parameters
Type extends string = string
Data = any
CustomHeaders extends Record<string, any> = Record<string, any>
Hierarchy
EventEmitter
Firehose
Implements
Resource
Index
Constructors
constructor
Properties
componentId
name
Accessors
checks
Methods
close
on
setMetricRegistry
start
stop
Constructors
constructor
new Firehose<Type, Data, CustomHeaders>(name, options): Firehose<Type, Data, CustomHeaders>
Create a new instance for a firehose
Type Parameters
Type extends string = string
Data = any
CustomHeaders extends Record<string, any> = Record<string, any>
Parameters
name: string
Firehose name
options: FirehoseOptions<Type, Data, CustomHeaders>
Firehose options
Returns Firehose<Type, Data, CustomHeaders>
Properties
Readonly componentId
componentId: string = ...
Provider unique identifier for trace purposes
Implementation of Resource.componentId
Readonly name
name: string
Firehose name
Implementation of Resource.name
Accessors
checks
get checks(): Checks<any>
Return the status of the firehose in a standard format
Returns Checks<any>
check object as defined in the draft standard https://datatracker.ietf.org/doc/html/draft-inadarei-api-health-check-05
Implementation of Resource.checks
Methods
close
close(): Promise<void>
Stop and close all the streams
Returns Promise<void>
on
on(event, listener): this
Due to the implementation of consumer classes, this event will never emitted
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
on(event, listener): this
Emitted on every state change
Parameters
event: "status"
listener: ((status) => void)
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
on(event, listener): this
Emitted when a job is created
Parameters
event: "job"
listener: ((job) => void)
(job): void
Parameters
job: JobObject<Type, Data, CustomHeaders>
Returns void
Returns this
on(event, listener): this
Emitted when a job has ended
Parameters
event: "done"
listener: ((uuid, result, error?) => void)
(uuid, result, error?): void
Parameters
uuid: string
result: Result<string>
Optional error: Crash
Returns void
Returns this
setMetricRegistry
setMetricRegistry(registry): void
Set the metrics registry for the firehose
Parameters
registry: Metrics.Registry
Returns void
start
start(): Promise<void>
Perform the piping of all the streams
Returns Promise<void>
stop
stop(): Promise<void>
Perform the unpipe of all the streams
Returns Promise<void>
