@mdf.js: ServiceBus
Module: @mdf.js/openc2
Class ServiceBus
Hierarchy
EventEmitter
ServiceBus
Implements
Component
Index
Constructors
constructor
Properties
componentId
name
Accessors
checks
Methods
on
start
stop
Constructors
constructor
new ServiceBus(serverOptions, options, name): ServiceBus
Create a new ServiceBus instance
Parameters
serverOptions: SocketIOServer.Config
Socket.IO server options
options: ServiceBusOptions
Socket.IO client configuration options
name: string
name of the service bus
Returns ServiceBus
Properties
Readonly componentId
componentId: string = ...
Component identification
Implementation of Component.componentId
Readonly name
name: string
name of the service bus
Implementation of Component.name
Accessors
checks
get checks(): Checks<any>
Return the status of the server in a standard format
Returns Checks<any>
check object as defined in the draft standard https://datatracker.ietf.org/doc/html/draft-inadarei-api-health-check-05
Implementation of Component.checks
Methods
on
on(event, listener): this
Emitted when a server operation has some problem
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
on(event, listener): this
Emitted on every state change
Parameters
event: "status"
listener: ((status) => void)
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
start
start(): Promise<void>
Start the underlayer Socket.IO server
Returns Promise<void>
stop
stop(): Promise<void>
Close the server and disconnect all the actual connections
Returns Promise<void>
