@mdf.js: DoorKeeper
Module: @mdf.js/doorkeeper
Class DoorKeeper<T>
Doorkeeper is a wrapper for AJV that allows us to validate JSONs against schemas. It also allows us to register schemas and retrieve them later.
Type Parameters
T = void
Index
Constructors
constructor
Properties
options?
uuid
Methods
attempt
check
dereference
is
isSchemaRegistered
register
validate
Constructors
constructor
new DoorKeeper<T>(options?): DoorKeeper<T>
Creates the Doorkeeper instance to validate JSONs using AJV with formats, keywords and errors
Type Parameters
T = void
Parameters
Optional options: DoorkeeperOptions
Doorkeeper options
Returns DoorKeeper<T>
Properties
Optional Readonly options
options?: DoorkeeperOptions
Doorkeeper options
Readonly uuid
uuid: string = ...
Methods
attempt
attempt<K>(schema, data): ValidatedOutput<T, K>
Try to validate an Object against the input schema or throw a ValidationError
Type Parameters
K extends string
Parameters
schema: K
The schema we want to validate
data: any
Object to be validated
Returns ValidatedOutput<T, K>
attempt<K>(schema, data, uuid): ValidatedOutput<T, K>
Try to validate an Object against the input schema or throw a ValidationError
Type Parameters
K extends string
Parameters
schema: K
The schema we want to validate
data: any
Object to be validated
uuid: string
unique identifier for this operation
Returns ValidatedOutput<T, K>
check
check<K>(schema, data): boolean
Validate an Object against the input schema and return a boolean
Type Parameters
K extends string
Parameters
schema: K
The schema we want to validate
data: any
Object to be validated
Returns boolean
check<K>(schema, data, uuid): boolean
Validate an Object against the input schema and return a boolean
Type Parameters
K extends string
Parameters
schema: K
The schema we want to validate
data: any
Object to be validated
uuid: string
unique identifier for this operation
Returns boolean
dereference
dereference<K>(schema, uuid?): AnySchema
Experimental
Return a dereferenced schema with all the $ref resolved
Type Parameters
K extends string
Parameters
schema: K
The schema we want to dereference
uuid: string = ...
unique identifier for this operation
Returns AnySchema
A dereferenced schema with all the $ref resolved This method is experimental and might change in the future without notice or be removed from a future release. Use it at your own risk.
is
is<K>(schema, data): data is ValidatedOutput<T, K>
Checks if the given data matches the specified schema.
Type Parameters
K extends string
Parameters
schema: K
The schema to check against.
data: any
The data to validate.
Returns data is ValidatedOutput<T, K>
A boolean indicating whether the data matches the schema.
isSchemaRegistered
isSchemaRegistered<K>(schema): boolean
Checks if the input schema is registered
Type Parameters
K extends string
Parameters
schema: K
schema asked for
Returns boolean
if the schema is registered in the ajv collection
register
register(schemas): DoorKeeper<T>
Registers a group of schemas from an object using the keys of the object as key and the value as the validation schema
Parameters
schemas: Record<SchemaSelector<T>, AnySchema>
Object containing the [key, validation schema]
Returns DoorKeeper<T>
the instance
register(schemas): DoorKeeper<T>
Registers a group of schemas from an array and compiles them
Parameters
schemas: AnySchema[]
Array containing the
Returns DoorKeeper<T>
the instance
register(key, validatorSchema): DoorKeeper<T>
Registers one schema with its key
Parameters
key: SchemaSelector<T>
the key with which identify the schema
validatorSchema: AnySchema
the schema to be registered
Returns DoorKeeper<T>
the instance
validate
validate<K>(schema, data, uuid, callback): void
Validate an Object against the input schema
Type Parameters
K extends string
Parameters
schema: K
The schema we want to validate
data: any
Object to be validated
uuid: string
unique identifier for this operation
callback: ResultCallback<T, K>
callback function with the result of the validation
Returns void
validate<K>(schema, data, callback): void
Validate an Object against the input schema
Type Parameters
K extends string
Parameters
schema: K
The schema we want to validate
data: any
Object to be validated
callback: ResultCallback<T, K>
callback function with the result of the validation
Returns void
validate<K>(schema, data, uuid): Promise<ValidatedOutput<T, K>>
Validate an Object against the input schema
Type Parameters
K extends string
Parameters
schema: K
The schema we want to validate
data: any
Object to be validated
uuid: string
unique identifier for this operation
Returns Promise<ValidatedOutput<T, K>>
validate<K>(schema, data): Promise<ValidatedOutput<T, K>>
Validate an Object against the input schema
Type Parameters
K extends string
Parameters
schema: K
The schema we want to validate
data: any
Object to be validated
Returns Promise<ValidatedOutput<T, K>>
