@mdf.js: Scheduler
Module: @mdf.js/tasks
Class Scheduler<Result, Binding, PollingGroups>
A scheduler is a service that manages the execution of tasks in a controlled and efficient way. It is responsible for managing the resources and the rate limits of the tasks, and for emitting events when the tasks are done or when an error occurs.
Type Parameters
Result = any
Task result type
Binding = any
Task binding type
PollingGroups extends PollingGroup = DefaultPollingGroups
Polling groups type
Hierarchy
EventEmitter
Scheduler
Implements
Service
Index
Constructors
constructor
Properties
componentId
metrics
metricsDefinitions
name
Accessors
checks
status
Methods
addListener
addResource
addResources
cleanup
close
dropResource
off
on
once
removeAllListeners
removeListener
start
stop
Constructors
constructor
new Scheduler<Result, Binding, PollingGroups>(name, options?): Scheduler<Result, Binding, PollingGroups>
Create a new scheduler
Type Parameters
Result = any
Binding = any
PollingGroups extends PollingGroup = DefaultPollingGroups
Parameters
name: string
The name of the scheduler
options: SchedulerOptions<Result, Binding, PollingGroups> = {}
The options for the scheduler
Returns Scheduler<Result, Binding, PollingGroups>
Properties
Readonly componentId
componentId: string = ...
Provider unique identifier for trace purposes
Implementation of Service.componentId
Readonly metrics
metrics: Registry<"text/plain; version=0.0.4; charset=utf-8"> = ...
Metrics registry
Implementation of Service.metrics
Readonly metricsDefinitions
metricsDefinitions: MetricsDefinitions = ...
Metrics definitions
Readonly name
name: string
The name of the scheduler
Implementation of Service.name
Accessors
checks
get checks(): Checks<any>
Get the health checks for the scheduler
Returns Checks<any>
Implementation of Service.checks
status
get status(): "pass" | "fail" | "warn"
Get the health status for the scheduler
Returns "pass" | "fail" | "warn"
Implementation of Service.status
Methods
addListener
addListener(event, listener): this
Add a listener for the done event, emitted when a task is done, with the result or the error.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event listener
Returns this
Event
addResource
addResource(resource, entry): void
Add a resource to the scheduler
Parameters
resource: string
The resource
entry: ResourceConfigEntry<Result, Binding, PollingGroups>
The resource configuration
Returns void
addResources
addResources(resources): void
Add resources to the scheduler
Parameters
resources: ResourcesConfigObject<Result, Binding, PollingGroups>
The resources configuration
Returns void
cleanup
cleanup(): void
Cleanup the scheduler
Returns void
close
close(): Promise<void>
Close the scheduler
Returns Promise<void>
dropResource
dropResource(resource): void
Drop a resource from the scheduler
Parameters
resource: string
The resource to drop
Returns void
off
off(event, listener): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Error event listener
Returns this
Event
on
on(event, listener): this
Add a listener for the error event, emitted when the component detects an error.
Parameters
event: "error"
error event
listener: ((error: Crash | Error | Multi) => void)
Error event listener
(error): void
Parameters
error: Crash | Error | Multi
Returns void
Returns this
Event
on(event, listener): this
Add a listener for the status event, emitted when the component status changes.
Parameters
event: "status"
status event
listener: ((status: "pass" | "fail" | "warn") => void)
Status event listener
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
Event
on(event, listener): this
Add a listener for the done event, emitted when a task is done, with the result or the error.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event listener
Returns this
Event
once
once(event, listener): this
Add a listener for the done event, emitted when a task is done, with the result or the error. This is a one-time event, the listener will be removed after the first emission.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Done event listener
Returns this
Event
removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "done"
done event
Returns this
removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneListener<Result>
Error event listener
Returns this
Event
start
start(): Promise<void>
Start the scheduler
Returns Promise<void>
stop
stop(): Promise<void>
Stop the scheduler
Returns Promise<void>
