@mdf.js: Client
Module: @mdf.js/service-setup-provider / Setup
Class Client<Config>
Class responsible of file management, both configuration file as validator files
Type Parameters
Config extends Record<string, any> = Record<string, any>
Hierarchy
EventEmitter
Client
Implements
Observable
Index
Constructors
constructor
Properties
config
defaultConfig
envConfig
package?
presets
readme?
Accessors
error
isErrored
links
name
router
Constructors
constructor
new Client<Config>(options): Client<Config>
Creates a new instance of the file manager
Type Parameters
Config extends Record<string, any> = Record<string, any>
Parameters
options: Setup.Config
Service setup options
Returns Client<Config>
Overrides EventEmitter.constructor
Properties
Readonly config
config: Config
Final configuration
Readonly defaultConfig
defaultConfig: Partial<Config> = {}
Default configuration
Readonly envConfig
envConfig: Partial<Config> = {}
Environment configuration
Optional Readonly package
package?: Package
Package version info
Readonly presets
presets: Record<string, Partial<Config>> = {}
Presets configuration map
Optional Readonly readme
readme?: string
Readme file content
Accessors
error
get error(): undefined | Multi
Validation error, if exist
Returns undefined | Multi
isErrored
get isErrored(): boolean
Flag to indicate that the final configuration has some errors
Returns boolean
links
get links(): Links
Return links offered by this service
Returns Links
Implementation of Observable.links
name
get name(): string
Service name
Returns string
Implementation of Observable.name
router
get router(): Router
Return an Express router with access to config information
Returns Router
Implementation of Observable.router
