@mdf.js: MetricsRegistry
Module: @mdf.js/metrics-registry
Class MetricsRegistry
Define the interface of a observable service
Hierarchy
EventEmitter
MetricsRegistry
Implements
Observable
Metrics.Registry
Index
Accessors
links
name
router
Methods
getMetric
getMetricAsJSON
getMetricAsString
metrics
metricsJSON
removeMetric
setMetrics
create
Accessors
links
get links(): {
    [link: string]: string;
}
Return links offered by this service
Returns {
    [link: string]: string;
}
[link: string]: string
Implementation of Observable.links
name
get name(): string
Service name
Returns string
Implementation of Observable.name
router
get router(): Router
Return an Express router with access to metrics information
Returns Router
Implementation of Observable.router
Methods
getMetric
getMetric(name): undefined | Metric
Get a single metric from registry
Parameters
name: string
name of metric
Returns undefined | Metric
Implementation of Registry.getMetric
getMetricAsJSON
getMetricAsJSON(name): Promise<undefined | MetricObjectWithValues<MetricValue<string>>>
Get a single metric value in JSON format
Parameters
name: string
name of metric
Returns Promise<undefined | MetricObjectWithValues<MetricValue<string>>>
Implementation of Registry.getMetricAsJSON
getMetricAsString
getMetricAsString(name): Promise<string>
Get a single metric value in Prometheus format
Parameters
name: string
name of metric
Returns Promise<string>
Implementation of Registry.getMetricAsString
metrics
metrics(): Promise<Metrics.Response>
Return the metrics in text/plain format
Returns Promise<Metrics.Response>
Implementation of Registry.metrics
metricsJSON
metricsJSON(): Promise<Metrics.Response>
Return the actual metrics in JSON format
Returns Promise<Metrics.Response>
Implementation of Registry.metricsJSON
removeMetric
removeMetric(name): void
Remove a metric from the registry
Parameters
name: string
name of the metric
Returns void
Implementation of Registry.removeMetric
setMetrics
setMetrics<T, K>(metrics): InstancesObject<T, K>
Configure several metrics in the aggregator an return an object with the metrics instances in order to be able to use them in the application
Type Parameters
T extends void | Record<string, Metric> = void
K extends Record<string, Metrics.Config> = Record<string, Metrics.Config>
Parameters
metrics: K
Object with metrics configurations objects
Returns InstancesObject<T, K>
Implementation of Registry.setMetrics
Static create
create(isCluster?): MetricsRegistry
Create an instance of metrics manager
Parameters
isCluster: boolean = DEFAULT_CONFIG_MMS_CLUSTER_MODE
indicates that the instance of this metrics service is running in a cluster
Returns MetricsRegistry
