@mdf.js: ConsumerMap
Module: @mdf.js/openc2-core
Class ConsumerMap
A resource is extended component that represent the access to an external/internal resource, besides the error handling and identity, it has a start, stop and close methods to manage the resource lifecycle. It also has a checks property to define the checks that will be performed over the resource to achieve the resulted status. The most typical example of a resource are the Provider that allow to access to external databases, message brokers, etc.
Hierarchy
EventEmitter
ConsumerMap
Implements
Resource
Index
Constructors
constructor
Properties
componentId
name
Accessors
checks
nodes
status
Methods
clear
close
getConsumersWithPair
getGroupedFeatures
getNode
on
start
stop
update
Constructors
constructor
new ConsumerMap(name, agingInterval, maxAge): ConsumerMap
Create a new instance of the consumer map
Parameters
name: string
name of the producer
agingInterval: number
agingInterval to update the consumer map
maxAge: number
Max allowed age in in milliseconds for a table entry
Returns ConsumerMap
Properties
Readonly componentId
componentId: string = ...
Component identification
Implementation of Resource.componentId
Readonly name
name: string
name of the producer
Implementation of Resource.name
Accessors
checks
get checks(): Checks<Control.Response>
Return the state of all the underlying consumers
Returns Checks<Control.Response>
Implementation of Resource.checks
nodes
get nodes(): Control.Response[]
Get the actual nodes
Returns Control.Response[]
status
get status(): "pass" | "fail" | "warn"
Overall component status
Returns "pass" | "fail" | "warn"
Implementation of Resource.status
Methods
clear
clear(): void
Clean the nodes map
Returns void
close
close(): Promise<void>
Fake close method used to implement the Resource interface
Returns Promise<void>
getConsumersWithPair
getConsumersWithPair(action, target): string[]
Return the consumers identifiers that has the indicated action/target pair
Parameters
action: string
action to search
target: string
target requested
Returns string[]
getGroupedFeatures
getGroupedFeatures(): {
    pairs: ActionTargetPairs;
    profiles: string[];
}
Returns the grouped features of all the consumer in the map
Returns {
    pairs: ActionTargetPairs;
    profiles: string[];
}
pairs: ActionTargetPairs
profiles: string[]
getNode
getNode(consumerId): undefined | Check<Control.Response>
Get one node from the map
Parameters
consumerId: string
consumer id to get the status
Returns undefined | Check<Control.Response>
on
on(event, listener): this
Emitted when a producer's operation has some problem
Parameters
event: "error"
listener: ((error: Crash | Error) => void)
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
on(event, listener): this
Emitted on every state change
Parameters
event: "status"
listener: ((status: "pass" | "fail" | "warn") => void)
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
on(event, listener): this
Emitted when new nodes are included included map
Parameters
event: "new"
listener: ((nodes: string[]) => void)
(nodes): void
Parameters
nodes: string[]
Returns void
Returns this
on(event, listener): this
Emitted when some nodes has been aged
Parameters
event: "aged"
listener: ((nodes: string[]) => void)
(nodes): void
Parameters
nodes: string[]
Returns void
Returns this
on(event, listener): this
Emitted when nodes are updated
Parameters
event: "update"
listener: ((nodes: string[]) => void)
(nodes): void
Parameters
nodes: string[]
Returns void
Returns this
on(event, listener): this
Emitted when the consumer has been updated
Parameters
event: "updated"
listener: ((nodes: string[]) => void)
(nodes): void
Parameters
nodes: string[]
Returns void
Returns this
start
start(): Promise<void>
Fake start method used to implement the Resource interface
Returns Promise<void>
stop
stop(): Promise<void>
Fake stop method used to implement the Resource interface
Returns Promise<void>
update
update(responses): void
Perform the update of the health map
Parameters
responses: ResponseMessage[]
responses to update the consumer map
Returns void
