@mdf.js: Port
Module: @mdf.js/amqp-provider / Sender
Class Port
Implementation of an AMQP Sender port instance
Hierarchy (View Summary)
BasePort<RheaSender>
Port
Index
Constructors
constructor
Accessors
client
state
Methods
close
start
stop
Constructors
constructor
new Port(config: ConnectionOptions, logger: LoggerInstance): Sender.Port
Implementation of functionalities of an AMQP Sender port instance.
Parameters
config: ConnectionOptions
Port configuration options
logger: LoggerInstance
Port logger, to be used internally
Returns Sender.Port
Overrides BasePort.constructor
Accessors
client
get client(): Client
Return the underlying port instance
Returns Client
Inherited from BasePort.client
state
get state(): boolean
Return the port state as a boolean value, true if the port is available, false in otherwise
Returns boolean
Inherited from BasePort.state
Methods
close
close(): Promise<void>
Close the port instance
Returns Promise<void>
Inherited from BasePort.close
start
start(): Promise<void>
Initialize the port instance
Returns Promise<void>
Inherited from BasePort.start
stop
stop(): Promise<void>
Stop the port instance
Returns Promise<void>
Inherited from BasePort.stop
