@mdf.js: Accessors
Module: @mdf.js/openc2-core
Class Accessors
Index
Constructors
constructor
Methods
getActionFromCommand
getActionFromCommandMessage
getActuatorAssetId
getActuatorsFromCommand
getActuatorsFromCommandMessage
getDelayFromCommand
getDelayFromCommandMessage
getStatusFromResponseMessage
getTargetFromCommand
getTargetFromCommandMessage
Constructors
constructor
new Accessors(): Accessors
Returns Accessors
Methods
Static getActionFromCommand
getActionFromCommand(command): Action
Return the action of the actual command
Parameters
command: Command
command to be processed
Returns Action
action
Static getActionFromCommandMessage
getActionFromCommandMessage(command): Action
Return the action of the actual message
Parameters
command: CommandMessage
message to be processed
Returns Action
action
Static getActuatorAssetId
getActuatorAssetId(command, profile): any
Return the a property from actuators in the command
Parameters
command: Command
command to be processed
profile: string
actuator profile to find
Returns any
property value
Static getActuatorsFromCommand
getActuatorsFromCommand(command): string[]
Return the actuators in the command
Parameters
command: Command
command to be processed
Returns string[]
actuators
Static getActuatorsFromCommandMessage
getActuatorsFromCommandMessage(command): string[]
Return the actuators in the command message
Parameters
command: CommandMessage
message to be processed
Returns string[]
actuators
Static getDelayFromCommand
getDelayFromCommand(command): number
Return the delay allowed from command
Parameters
command: Command
message to be processed
Returns number
delay in milliseconds
Static getDelayFromCommandMessage
getDelayFromCommandMessage(command): number
Return the delay allowed from command message
Parameters
command: CommandMessage
message to be processed
Returns number
delay in milliseconds
Static getStatusFromResponseMessage
getStatusFromResponseMessage(response): "pass" | "fail" | "warn"
Convert consumer status to Subcomponent status
Parameters
response: ResponseMessage
response message to be processed
Returns "pass" | "fail" | "warn"
Subcomponent status
Static getTargetFromCommand
getTargetFromCommand(command): string
Return the target of the actual command
Parameters
command: Command
command to be processed
Returns string
target
Static getTargetFromCommandMessage
getTargetFromCommandMessage(command): string
Return the target of the actual message
Parameters
command: CommandMessage
message to be processed
Returns string
target
