@mdf.js: HealthRegistry
Module: @mdf.js/health-registry
Class HealthRegistry
Define the interface of a observable service
Hierarchy
EventEmitter
HealthRegistry
Implements
Observable
Index
Accessors
health
links
name
router
status
Methods
addCheck
register
start
stop
create
Accessors
health
get health(): AppHealth
Overall component health
Returns AppHealth
links
get links(): {
    [link: string]: string;
}
Return links offered by this service
Returns {
    [link: string]: string;
}
[link: string]: string
Implementation of Observable.links
name
get name(): string
Service name
Returns string
Implementation of Observable.name
router
get router(): Router
Return an Express router with access to health information
Returns Router
Implementation of Observable.router
status
get status(): "pass" | "fail" | "warn"
Overall component status
Returns "pass" | "fail" | "warn"
Methods
addCheck
addCheck(component, measure, check): boolean
Update or add a check measure. This should be used to inform about the state of resources behind the Component/Microservice, for example states of connections with field devices.
The new check will be taking into account in the overall health status. The new check will be included in the checks object with the key "component:measure". If this key already exists, the componentId of the check parameter will be checked, if there is a check with the same componentId in the array, the check will be updated, in other case the new check will be added to the existing array.
The maximum number external checks is 100
Parameters
component: string
component identification
measure: string
measure identification
check: Check<any>
check to be updated or included
Returns boolean
true, if the check has been updated
register
register(component): void
Register a new component to be monitored
Parameters
component: Component
component to be registered
Returns void
register(components): void
Register several new components to be monitored
Parameters
components: Component[]
components to be registered
Returns void
start
start(): Promise<void>
Start to polling health diagnostic from workers
Returns Promise<void>
Implementation of Observable.start
stop
stop(): Promise<void>
Stop polling health diagnostic from workers
Returns Promise<void>
Implementation of Observable.stop
Static create
create(metadata, isCluster?, interval?): HealthRegistry
Create an instance of health manager
Parameters
metadata: Metadata
application metadata
isCluster: boolean = DEFAULT_CONFIG_MMS_CLUSTER_MODE
indicates that the instance of this health service is running in a cluster
Optional interval: number
interval to poll the workers, only used in cluster mode
Returns HealthRegistry
