@mdf.js: Gateway
Module: @mdf.js/openc2-core
Class Gateway
A service is a special kind of resource that besides Resource properties, it could offer:
Its own REST API endpoints, using an express router, to expose details about service, this endpoints will be exposed under the observability paths.
A links property to define the endpoints that the service expose, this information will be exposed in the observability paths.
A metrics property to expose the metrics of the service, this registry will be merged with the global metrics registry.
Hierarchy
EventEmitter
Gateway
Implements
Layer.App.Service
Index
Constructors
constructor
Properties
componentId
Accessors
checks
consumerMap
links
name
router
status
Methods
close
removeAllListeners
start
stop
Events
addListener
off
on
once
removeListener
Constructors
constructor
new Gateway(upstream, downstream, options): Gateway
Regular OpenC2 gateway implementation.
Parameters
upstream: ConsumerAdapter
upstream consumer adapter interface
downstream: ProducerAdapter
downstream producer adapter interface
options: GatewayOptions
configuration options
Returns Gateway
Properties
Readonly componentId
componentId: string = ...
Component identification
Implementation of Service.componentId
Accessors
checks
get checks(): Checks<any>
Return the status of the Consumer in a standard format
Returns Checks<any>
check object as defined in the draft standard https://datatracker.ietf.org/doc/html/draft-inadarei-api-health-check-05
Implementation of Service.checks
consumerMap
get consumerMap(): ConsumerMap
Consumer Map
Returns ConsumerMap
links
get links(): Links
Return links offered by this service
Returns Links
Implementation of Service.links
name
get name(): string
Component name
Returns string
Implementation of Service.name
router
get router(): Router
Return an Express router with access to errors registry
Returns Router
Implementation of Service.router
status
get status(): "pass" | "fail" | "warn"
Component status
Returns "pass" | "fail" | "warn"
Implementation of Service.status
Methods
close
close(): Promise<void>
Close the OpenC2 gateway
Returns Promise<void>
removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "error"
error event
Returns this
start
start(): Promise<void>
Connect the OpenC2 underlayer component and perform the startup of the component
Returns Promise<void>
stop
stop(): Promise<void>
Disconnect the OpenC2 underlayer component and perform the startup of the component
Returns Promise<void>
Events
addListener
addListener(event, listener): this
Add a listener for the error event, emitted when the component detects an error.
Parameters
event: "error"
error event
listener: ((error: Crash | Error) => void)
Error event listener
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
addListener(event, listener): this
Add a listener for the status event, emitted when the component changes its status.
Parameters
event: "status"
status event
listener: ((status: "pass" | "fail" | "warn") => void)
Status event listener
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
off
off(event, listener): this
Removes the specified listener from the listener array for the error event.
Parameters
event: "error"
error event
listener: ((error: Crash | Error) => void)
Error event listener
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
off(event, listener): this
Removes the specified listener from the listener array for the status event.
Parameters
event: "status"
status event
listener: ((status: "pass" | "fail" | "warn") => void)
Status event listener
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
on
on(event, listener): this
Add a listener for the error event, emitted when the component detects an error.
Parameters
event: "error"
error event
listener: ((error: Crash | Error) => void)
Error event listener
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
on(event, listener): this
Add a listener for the status event, emitted when the component changes its status.
Parameters
event: "status"
status event
listener: ((status: "pass" | "fail" | "warn") => void)
Status event listener
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
once
once(event, listener): this
Add a listener for the error event, emitted when the component detects an error. This is a one-time event, the listener will be removed after the first emission.
Parameters
event: "error"
error event
listener: ((error: Crash | Error) => void)
Error event listener
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
once(event, listener): this
Add a listener for the status event, emitted when the component changes its status. This is a one-time event, the listener will be removed after the first emission.
Parameters
event: "status"
status event
listener: ((status: "pass" | "fail" | "warn") => void)
Status event listener
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the error event.
Parameters
event: "error"
error event
listener: ((error: Crash | Error) => void)
Error event listener
(error): void
Parameters
error: Crash | Error
Returns void
Returns this
removeListener(event, listener): this
Removes the specified listener from the listener array for the status event.
Parameters
event: "status"
status event
listener: ((status: "pass" | "fail" | "warn") => void)
Status event listener
(status): void
Parameters
status: "pass" | "fail" | "warn"
Returns void
Returns this
