@mdf.js: Sequence
Module: @mdf.js/tasks
Class Sequence<T, U>
Represents the task handler
Type Parameters
T
U
Hierarchy (view full)
TaskHandler<T, U>
Sequence
Index
Constructors
constructor
Properties
createdAt
priority
taskId
uuid
weight
Accessors
metadata
Methods
addListener
cancel
execute
off
on
once
prependListener
prependOnceListener
removeAllListeners
removeListener
Constructors
constructor
new Sequence<T, U>(pattern, options?): Sequence<T, U>
Create a new task handler for a sequence of tasks
Type Parameters
T
U
Parameters
pattern: SequencePattern<T>
The pattern for the sequence
Optional options: TaskOptions<U>
The options for the task
Returns Sequence<T, U>
Overrides TaskHandler.constructor
Properties
Readonly createdAt
createdAt: Date
Date when the task was created
Inherited from TaskHandler.createdAt
Readonly priority
priority: number
Task priority
Inherited from TaskHandler.priority
Readonly taskId
taskId: string
Task identifier, defined by the user
Inherited from TaskHandler.taskId
Readonly uuid
uuid: string
Unique task identification, unique for each task
Inherited from TaskHandler.uuid
Readonly weight
weight: number
Task weight
Inherited from TaskHandler.weight
Accessors
metadata
get metadata(): MetaData
Return the metadata of the task
Returns MetaData
Inherited from TaskHandler.metadata
Methods
addListener
addListener(event, listener): this
Register an event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
listener: DoneListener<T>
Returns this
Inherited from TaskHandler.addListener
cancel
cancel(error?): void
Cancel the task
Parameters
Optional error: Crash
Returns void
Inherited from TaskHandler.cancel
execute
execute(): Promise<T>
Execute the task
Returns Promise<T>
Inherited from TaskHandler.execute
off
off(event, listener): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneListener<T>
The listener function to remove
Returns this
Inherited from TaskHandler.off
on
on(event, listener): this
Register an event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
listener: DoneListener<T>
Returns this
Inherited from TaskHandler.on
once
once(event, listener): this
Registers a one-time event listener over the done event, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
listener: DoneListener<T>
Returns this
Inherited from TaskHandler.once
prependListener
prependListener(event, listener): this
Registers a event listener over the done event, at the beginning of the listeners array, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
listener: DoneListener<T>
Returns this
Inherited from TaskHandler.prependListener
prependOnceListener
prependOnceListener(event, listener): this
Registers a one-time event listener over the done event, at the beginning of the listeners array, which is emitted when a task has ended, either due to completion or failure.
Parameters
event: "done"
listener: DoneListener<T>
Returns this
Inherited from TaskHandler.prependOnceListener
removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified event.
Parameters
Optional event: "done"
done event
Returns this
Inherited from TaskHandler.removeAllListeners
removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the done event.
Parameters
event: "done"
done event
listener: DoneListener<T>
The listener function to remove
Returns this
Inherited from TaskHandler.removeListener
