@mdf.js: Action
Module: @mdf.js/openc2-core / Control
Enumeration Action
The task or activity to be performed (i.e., the 'verb')
Index
Enumeration Members
Allow
Cancel
Contain
Copy
Create
Delete
Deny
Detonate
Investigate
Locate
Query
Redirect
Remediate
Restart
Restore
Scan
Set
Start
Stop
Update
Enumeration Members
Allow
Allow
Permit access to or execution of a Target
Cancel
Cancel
Invalidate a previously issued Action
Contain
Contain
Isolate a file, process, or entity so that it cannot modify or access assets or processes
Copy
Copy
Duplicate an object, file, data flow, or artifact
Create
Create
Add a new entity of a known type (e.g., data, files, directories)
Delete
Delete
Remove an entity (e.g., data, files, flows)
Deny
Deny
Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access
Detonate
Detonate
Execute and observe the behavior of a Target (e.g., file, hyperlink) in an isolated environment
Investigate
Investigate
Task the recipient to aggregate and report information as it pertains to a security event or incident
Locate
Locate
Find an object physically, logically, functionally, or by organization
Query
Query
Initiate a request for information
Redirect
Redirect
Change the flow of traffic to a destination other than its original destination
Remediate
Remediate
Task the recipient to eliminate a vulnerability or attack point
Restart
Restart
Stop then start a system or an activity
Restore
Restore
Return a system to a previously known state
Scan
Scan
Systematic examination of some aspect of the entity or its environment
Set
Set
Change a value, configuration, or state of a managed entity
Start
Start
Initiate a process, application, system, or activity
Stop
Stop
Halt a system or end an activity
Update
Update
Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update
