@mdf.js: StatusCode
Module: @mdf.js/openc2-core / Control
Enumeration StatusCode
Status code enumeration
Index
Enumeration Members
BadRequest
Forbidden
InternalError
NotFound
NotImplemented
OK
Processing
ServiceUnavailable
Unauthorized
Enumeration Members
BadRequest
BadRequest: 400
The Consumer cannot process the Command due to something that is perceived to be a Producer error (e.g., malformed Command syntax)
Forbidden
Forbidden: 403
The Consumer understood the Command but refuses to authorize it
InternalError
InternalError: 500
The Consumer encountered an unexpected condition that prevented it from performing the Command
NotFound
NotFound: 404
The Consumer has not found anything matching the Command
NotImplemented
NotImplemented: 501
The Consumer does not support the functionality required to perform the Command
OK
OK: 200
The Command has succeeded
Processing
Processing: 102
An interim Response used to inform the Producer that the Consumer has accepted the Command but has not yet completed it
ServiceUnavailable
ServiceUnavailable: 503
The Consumer is currently unable to perform the Command due to a temporary overloading or maintenance of the Consumer
Unauthorized
Unauthorized: 401
The Command Message lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials
