@mdf.js: Action
Module: @mdf.js/openc2-core / Control
Enumeration Action
The task or activity to be performed (i.e., the 'verb')
Index
Enumeration Members
Allow
Cancel
Contain
Copy
Create
Delete
Deny
Detonate
Investigate
Locate
Query
Redirect
Remediate
Restart
Restore
Scan
Set
Start
Stop
Update
Enumeration Members
Allow
Allow: "allow"
Permit access to or execution of a Target
Cancel
Cancel: "cancel"
Invalidate a previously issued Action
Contain
Contain: "contain"
Isolate a file, process, or entity so that it cannot modify or access assets or processes
Copy
Copy: "copy"
Duplicate an object, file, data flow, or artifact
Create
Create: "create"
Add a new entity of a known type (e.g., data, files, directories)
Delete
Delete: "delete"
Remove an entity (e.g., data, files, flows)
Deny
Deny: "deny"
Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access
Detonate
Detonate: "detonate"
Execute and observe the behavior of a Target (e.g., file, hyperlink) in an isolated environment
Investigate
Investigate: "investigate"
Task the recipient to aggregate and report information as it pertains to a security event or incident
Locate
Locate: "locate"
Find an object physically, logically, functionally, or by organization
Query
Query: "query"
Initiate a request for information
Redirect
Redirect: "redirect"
Change the flow of traffic to a destination other than its original destination
Remediate
Remediate: "remediate"
Task the recipient to eliminate a vulnerability or attack point
Restart
Restart: "restart"
Stop then start a system or an activity
Restore
Restore: "restore"
Return a system to a previously known state
Scan
Scan: "scan"
Systematic examination of some aspect of the entity or its environment
Set
Set: "set"
Change a value, configuration, or state of a managed entity
Start
Start: "start"
Initiate a process, application, system, or activity
Stop
Stop: "stop"
Halt a system or end an activity
Update
Update: "update"
Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update
